-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 16 2024 г., 15:29
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `drivers`
--

-- --------------------------------------------------------

--
-- Структура таблицы `autoparts`
--

CREATE TABLE `autoparts` (
  `id` int NOT NULL COMMENT 'ID',
  `title_auto_parts` varchar(255) NOT NULL COMMENT 'Название АвтоЗапчасти',
  `photo_auto_parts` varchar(255) NOT NULL COMMENT 'Фото АвтоЗапчасти',
  `id_condition_auto_parts` int NOT NULL COMMENT 'Состояние АвтоЗапчасти',
  `id_originality_auto_parts` int NOT NULL COMMENT 'Оригинальность АвтоЗапчасти',
  `id_user` int NOT NULL COMMENT 'Пользователь',
  `id_manufacturer` int NOT NULL,
  `part_number` char(255) NOT NULL,
  `id_for_models` int DEFAULT NULL,
  `id_product_availability` int NOT NULL,
  `price_auto_parts` char(255) NOT NULL,
  `comments_user` text NOT NULL,
  `mileage` char(255) NOT NULL,
  `views_auto_parts` int NOT NULL DEFAULT '0',
  `date_of_registration_auto_parts` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_status` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `autoparts`
--

INSERT INTO `autoparts` (`id`, `title_auto_parts`, `photo_auto_parts`, `id_condition_auto_parts`, `id_originality_auto_parts`, `id_user`, `id_manufacturer`, `part_number`, `id_for_models`, `id_product_availability`, `price_auto_parts`, `comments_user`, `mileage`, `views_auto_parts`, `date_of_registration_auto_parts`, `id_status`) VALUES
(2, 'Двигатель g4ke 188Y12GH00', '684485cac8e4d47c2f169d71c57d8cd3.png', 1, 1, 1, 1, ' G4KE', NULL, 1, '170000', 'Двигатель g4ke Hyundai G4KE (новый)\r\nС ГАРАНТИЕЙ\r\nМарка: HYUNDAI\r\n\r\nНомер и производитель: G4KE Китай\r\n\r\nДвигатель G4KE НОВЫЙ!!! Заводского качества, в идеальном состоянии, БЕЗ ПРОБЕГА!!!\r\n\r\nТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ДВИГАТЕЛЯ G4KE 2.4 ЛИТРА\r\n\r\nТип - рядный\r\nКол-во цилиндров - 4\r\nКол-во клапанов - 16\r\nМощность - 170 - 180 л.с.\r\n\r\nУстанавливался на автомобили:\r\nHyundai Grandeur 4 (TG) 2009 - 2011\r\nHyundai Grandeur 5 (HG) 2013 - 2016\r\nHyundai ix35 1 (LM) 2009 - 2015\r\nHyundai Sonata 5 (NF) 2008 - 2010\r\nHyundai Sonata 6 (YF) 2009 - 2014\r\nHyundai Sonata 7 (LF) 2014 - 2019\r\nHyundai Santa Fe 2 (CM) 2009 - 2012\r\nHyundai Santa Fe 3 (DM) 2012 - 2018\r\nKia Cadenza 1 (VG) 2009 - 2011\r\nKia Forte 2 (TD) 2008 - 2013\r\nKia Magentis 2 (MG) 2008 - 2010\r\nKia Rondo 3 (UN) 2009 - 2010\r\nKia Sorento 2 (XM) 2009 - 2017\r\nKia Sportage 3 (SL) 2010 - 2016\r\n\r\nДвигатель G4KE подходит:\r\nHyundai Grandeur 4 поколение 2005 - 2009 (TG)\r\nHyundai Grandeur 5 поколение 2012 - 2015 (HG)\r\nHyundai Santa Fe 2 поколение 2005 - 2012 (CM)\r\nHyundai Santa Fe 3 поколение 2012 - 2019 (DM)\r\nHyundai Sonata 5 поколение 2004 - 2010 (NF)\r\nHyundai Sonata 6 поколение 2009 - 2014 (YF)\r\nHyundai Sonata 7 поколение 2014 - 2019 (LF)\r\nHyundai ix35 1 поколение 2009 - 2015 (LM)\r\nKia Cadenza 1 поколение 2009 - 2016 (VG)\r\nKia Forte 1 поколение 2008 - 2013 (TD)\r\nKia Magentis 2 поколение 2006 - 2010 (MG)\r\nKia Sorento 2 поколение 2009 - 2020 (XM)\r\nKia Sportage 3 поколение 2010 - 2016 (SL)\r\n\r\nХендай, Хюндай Грандер, Санта Фе, СантаФЕ, SantaFe, Соната, Саната, Sanata, АйИкс35, ИХ35;\r\nКиа, Кия Форте, Маджентис, Магентис, Соренто, Спортейдж, Спортаж, Спортедж;', '0', 3, '2024-06-15 19:34:20', 1),
(3, 'Поршень (в сборе) стандарт Cummins ISBe Евро-3 4955337', '8870f032f206be59cff64374c5980ace.png', 1, 2, 4, 2, ' 4955337', NULL, 1, '3500', 'Поршень (в сборе) стандарт Cummins ISBe Евро-3 (поршень + палец + стопор + поршневое кольцо)\r\nКаталожные номера: 4955337/4955169/4939181/4931041\r\n\r\nСамовывоз — улица Московская 310\r\nБесплатная доставка по городу Калуга\r\nБесплатная доставка до транспортной компании в Калуге\r\nоплата наличными, безналичный расчет, Сбербанк, Альфа-Банк', '0', 1, '2024-06-16 13:38:06', 1),
(4, 'Топливный фильтр грубой очистки Cummins ISF 3.8 (Валдай) FF5706', '0d494cad12599f2cab7ff3adfbb31e33.png', 1, 2, 4, 3, ' FF5706', NULL, 1, '800', 'Топливный фильтр грубой очистки Cummins ISF 3.8 (Валдай)\r\n\r\nКаталожные номера:\r\n-FF5706\r\n-5283169\r\n-5262311', '0', 1, '2024-06-16 13:44:44', 1),
(5, 'Топливный фильтр ГАЗ-3302 Cummins ISF 2.8 FS19925', 'd2e4c50d0f80fc40b4607a405bb5b31b.png', 1, 2, 4, 3, 'FS19925', NULL, 1, '600', 'Топливный фильтр ГАЗ-3302 Cummins ISF 2.8 FS19925 / 5264870', '0', 0, '2024-06-16 13:46:07', 1),
(6, 'Топливный фильтр тонкой очистки FF42000', '0f8bee510a9738cf250da28edfd52ae7.png', 1, 2, 4, 3, 'FF42000', NULL, 1, '900', 'Топливный фильтр тонкой очистки FF42000 / 4990879\r\n\r\nНомера замен: 4990879 21P01K1390 P550440', '0', 0, '2024-06-16 13:47:43', 1),
(7, 'Вкладыши коренные Cummins QSX15, ISX15 (STD комплект) 5406110', '8d196f69ea8aca73838d049c2526bd49.png', 1, 2, 2, 2, '5406110', NULL, 1, '13500', 'Номера замен: 3800298 3678555\r\nВкладыши коренные Cummins QSX15, ISX15 (STD комплект)\r\n\r\nКаталожные номера:\r\n-5406110\r\n-3800298\r\n-3678555', '0', 0, '2024-06-16 13:49:20', 1),
(8, 'Компрессор Cummins 6ISBe 3971519', '1154cc074bd11545dec4a40501ca1223.png', 1, 2, 2, 2, '3971519', NULL, 1, '15000', 'Номера замен - 4898367 3964687 LK3875\r\nСторона - Левая\r\nКомпрессор Cummins 6ISBe', '0', 0, '2024-06-16 13:50:38', 1),
(9, 'Стартер 24V, 6kW. 10з/D=39 4/6ISBe 4983068', '64e626786ae9d959ec5753d2ce3c4ab0.png', 1, 2, 2, 2, '4983068', NULL, 1, '15000', 'Номера замен:4934622 M93R3014SE\r\n\r\nСтартер 24V, 6kW. 10з/D=39 4/6ISBe\r\n\r\nКаталожные номера:\r\n-4983068\r\n-4934622\r\n-M93R3014SE', '0', 0, '2024-06-16 13:51:51', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `bodywork`
--

CREATE TABLE `bodywork` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование кузова'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `bodywork`
--

INSERT INTO `bodywork` (`id`, `name`) VALUES
(1, 'Внедорожник'),
(2, 'Купе'),
(11, 'Микровэн'),
(7, 'Мото'),
(3, 'Пикап'),
(9, 'Промтоварный автофургон'),
(4, 'Седан'),
(5, 'Универсал'),
(6, 'Хэтчбек'),
(8, 'Цельнометаллический фургон');

-- --------------------------------------------------------

--
-- Структура таблицы `brandcar`
--

CREATE TABLE `brandcar` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование марки авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `brandcar`
--

INSERT INTO `brandcar` (`id`, `name`) VALUES
(1, 'BMW'),
(9, 'Daihatsu'),
(10, 'Ford'),
(4, 'Geely'),
(2, 'KIA'),
(3, 'Lada'),
(16, 'Mercedes-Benz'),
(5, 'Nissan'),
(12, 'Toyota'),
(11, 'ГАЗ'),
(13, 'Спорт-Байк'),
(14, 'Супер-спорт');

-- --------------------------------------------------------

--
-- Структура таблицы `car`
--

CREATE TABLE `car` (
  `id` int NOT NULL COMMENT 'ID автомобиля',
  `name_car` varchar(255) NOT NULL COMMENT 'Название авто',
  `photo_car_1` varchar(255) NOT NULL COMMENT 'Фото авто 1',
  `photo_car_2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Фото авто 2',
  `photo_car_3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Фото авто 3',
  `id_user` int NOT NULL COMMENT 'Владелец авто',
  `id_bodywork` int NOT NULL COMMENT 'Кузов авто',
  `id_transmission_car` int NOT NULL COMMENT 'Коробка авто',
  `id_color` int NOT NULL COMMENT 'Цвет авто',
  `id_drive_car` int NOT NULL COMMENT 'Привод авто',
  `id_brand_car` int NOT NULL COMMENT 'Модель/марка авто',
  `id_engine_car` int NOT NULL COMMENT 'Двигатель авто',
  `modification_car` char(3) NOT NULL COMMENT 'Модификация',
  `id_owners` int NOT NULL COMMENT 'Кол-во владельцев авто',
  `id_pts` int NOT NULL COMMENT 'ПТС авто',
  `id_year_of_release` int NOT NULL COMMENT 'Год выпуска авто',
  `id_type_of_car` int NOT NULL COMMENT 'Тип авто',
  `id_used_or_new` int NOT NULL,
  `price` char(255) NOT NULL COMMENT 'Цена',
  `mileage` char(255) NOT NULL COMMENT 'Пробег',
  `comments_user` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Комментарии от владельца',
  `views_post` int NOT NULL DEFAULT '0',
  `date_of_registration_post_car` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата публикации авто',
  `id_status` int NOT NULL DEFAULT '1' COMMENT 'Статус'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `car`
--

INSERT INTO `car` (`id`, `name_car`, `photo_car_1`, `photo_car_2`, `photo_car_3`, `id_user`, `id_bodywork`, `id_transmission_car`, `id_color`, `id_drive_car`, `id_brand_car`, `id_engine_car`, `modification_car`, `id_owners`, `id_pts`, `id_year_of_release`, `id_type_of_car`, `id_used_or_new`, `price`, `mileage`, `comments_user`, `views_post`, `date_of_registration_post_car`, `id_status`) VALUES
(2, 'BMW 8 серии Gran Coupe M850i xDrive', '96f7bb9ec5640ff499f7315988b4a48f.png', '32a4a991a4143e508b03d31139bb5e6b.png', '1d0e6cb9d743422de3003f80c9766619.png', 1, 4, 1, 4, 3, 1, 1, '530', 1, 1, 27, 1, 2, '15000000', '6500', 'В идеальном состоянии, пройдено ТО, весь кузов в плёнке, зимой не эксплуатировалась. \r\n\r\nДоп. информация по телефону.', 2, '2024-06-13 19:04:33', 2),
(3, 'Kia Soul III', 'e41531619d0ae0c082057e951a9018b0.png', '98a46118634c4135aa67540a10532eb0.png', '01afc1f0c38cab226a7c1ee0901e6116.png', 1, 6, 1, 1, 2, 2, 1, '150', 1, 1, 24, 1, 2, '1920000', '44565', 'Заинтересовал этот автомобиль? Позвоните продавцу, чтобы узнать детали — а команда Авто.ру пришлёт вам отчёт об этом авто в подарок! \r\n\r\n-Гарантируем юридическую чистоту сделки\r\n-Один владелец.\r\n-ПТС оригинал.\r\n-Приобретался и обслуживался у официального дилера.\r\n-Проведена комплексная техническая диагностика по 124 пунктам\r\n-Окрашенных элементов кузова нет.\r\n\r\nНаши услуги:\r\nДанный автомобиль можно приобрести в кредит на выгодных условиях без первоначального взноса и без справок.\r\nОбменяем Ваш а/м с пробегом на этот а/м по системе Trade In .\r\nСрочный выкуп день-в-день!\r\nКомиссионная продажа на Ваших условиях!\r\n\r\nПротивотуманные фары, Рейлинги на крыше, Тонировка стекол, ABS (антиблокировочная тормозная система), CD/MP3-проигрыватель, ESP(система курсовой устойчивости), Датчик дождя, Датчик света, Камера заднего вида с монитором, Обивка салона ткань, Обогрев зеркал, Регулировка сиденья водителя,, Цвет салона темный, Центральный замок, Климат-контроль, 2-зонный, Передние сидения, С подогревом, Подушки безопасности, Фронтальные + боковые, Регулировка руля, В 2х пл, Усилитель руля, Гидро, Электростеклоподъемники, Все, Сидение водителя, C регулировкой по высоте,', 3, '2024-06-13 19:16:21', 2),
(4, 'Lada (ВАЗ) Vesta', '948bad00890b670b74f852e892bfded7.png', '793558bd946f318dc3032f4ad6b610cb.png', 'f875c699d5a5267f76fd9dd14b84c2df.png', 2, 4, 2, 1, 2, 3, 1, '106', 1, 1, 28, 1, 2, '1459000', '50000', 'Ищете новый автомобиль LADA на индивидуальных условиях у официального дилера? Вы его нашли! Позвольте себе качественный автомобиль с выгодой до 220 000 рублей! В июне Вы получаете при покупке у нас: Выгода 110 000 рублей по trade-in! Выгода 110 000 рублей при покупке в кредит! Действует Выгода 20% по госпрограмме при покупке в кредит! - По программе «Автомобиль государственному медицинскому персоналу» - По программе «Автомобиль учителям» - По программе «Автомобиль военнослужащим»  Дополнительная выгода по приезду в дилерский центр LADA Корс Групп в подарок  Звоните прямо сейчас, и мы подберем для Вас автомобиль на самых выгодных условиях! Ждем Вас в дилерском центре LADA на Резванской! Уверены, что мы с Вами договоримся!  Автомобильный холдинг \'КорсГрупп\' 32 года на авторынке, 52 автосалон в 8 городах. Мы дорожим нашей высокой репутацией и занимаем ведущие позиции в Центральном регионе.', 4, '2024-06-13 19:35:04', 2),
(5, 'Lada (ВАЗ) Vesta SW', 'a108bec0df74aa0d6ef3112b362e7a72.png', '3916f695c4676eca1c71bf76969ce02c.png', 'dc32a5676ee043bc8b4c56c68169aad9.png', 3, 5, 2, 3, 2, 3, 1, '106', 1, 1, 24, 1, 2, '1170000', '91000', ' Заинтересовал этот автомобиль? Позвоните продавцу, чтобы узнать детали — а команда Авто.ру пришлёт вам отчёт об этом авто в подарок! \r\n\r\nLADA Vesta SW, 2019\r\n\r\nВыполнено Техническое обслуживание 15.01.2024\r\nБесплатная доставка данного автомобиля в любой из наших автоцентров\r\nОригинал ПТС\r\n\r\nПеред покупкой автомобиля у нас Вы можете:\r\nБесплатно получить отчет из Автотеки;\r\nПроверить толщину лакокрасочного покрытия;\r\nОсмотреть автомобиль на подъемнике;\r\nОзнакомиться с результатом диагностики на сервисе;\r\nПровести тест-драйв;\r\nОценить свой автомобиль и сдать его в зачет приобретаемого.\r\n\r\n- Удобный способ оплаты:\r\n- Наличный расчет\r\n- Безналичный расчет\r\n\r\nХотите купить надежный автомобиль с пробегом!? Тогда Вам в БН-МОТОРС!\r\nРаботаем пн- сб: с 09:00 до 20:00, вс: с 09:00 до 18:00\r\nЗвоните! Мы всегда рады проконсультировать Вас по всем интересующим вопросам.', 1, '2024-06-13 21:59:32', 2),
(6, 'Nissan Qashqai', 'fe7e379c99553c49eb1be2243967433f.png', 'a4e9cd0913e2848420a973ac54616e07.png', '1de58f3434fcef28639dca2cfaac12f7.png', 4, 1, 1, 2, 3, 5, 1, '144', 1, 1, 28, 1, 2, '3780000', '20000', '«Major Nissan– официальный дилер Nissan, входит в состав крупнейшего в стране автомобильного холдинга Major.\r\n\r\nТолько у нас в наличии лимитированная партия автомобилей Nissan Qashqai и X-Trail 2023 года выпуска с официальной гарантией и полным НДС!\r\nЭто не параллельный импорт! Все автомобили собраны по технологии японского бренда Nissan и соответствуют высоким требованиям качества и безопасности.\r\n\r\n· Срок гарантии: 3 года или 100 000км.\r\n· Любые формы оплаты и кредитования\r\n· Рыночная оценка автомобилей в Trade In\r\n· Доступны КАСКО, ОСАГО и другие страховые продукты.»\r\n\r\nКомплектация: Nissan Qashqai 2.0 CVT 4WD SE+\r\nОсновные опции: 2023, климат-контроль, аудио, ткань, airbags, ABS, ESP, центральный замок, электропривод стекол, электропривод зеркал, круиз-контроль, датчик дождя, обогрев сидений, парктроник, видеокамера, литые диски, R18.\r\nЦвет кузова: Черный металлик.\r\nСалон: отделка сидений тканью.\r\nЦвет обивки сидений: черный.\r\nАвтомобиль в наличии на складе дилера.', 2, '2024-06-13 22:05:24', 2),
(7, 'Geely Okavango', 'cccdd5d73f952239caa1b73d8e1f1968.png', '4b8d6ba419867b0e8b6bd577a9f32269.png', 'fff601a7154d1c030be25dc50ac2f062.png', 1, 1, 1, 2, 2, 4, 1, '200', 1, 1, 29, 1, 1, '3599900', '100', '-', 1, '2024-06-13 22:19:24', 2),
(8, 'Geely Preface', '40cd09d5203777085fa908c7be95f554.png', '2b2cd18c3bbec173cc9cdb10fee18aef.png', 'cebccae4b75b9c969a2bc34ea54ce08c.png', 2, 4, 1, 4, 2, 4, 1, '190', 1, 3, 1, 1, 1, '3259000', '15', 'Formulа Аutо пpeдлагaет лучшую цену на сeгодня и гaрaнтию чecтной продажи!!! Дaнный aвтoмoбиль мoжнo купить за цену, указанную в объявлении, бeз навязанныx услуг!!! B эту cтoимоcть включены вcе дoкументы!!! УТИЛЬСБОP входит в стоимoсть aвтомoбиля!!! Авто в наличии в Москвe! Действующий ЭПТC!!!\r\nCопровождение в ГИБДД для региcтрaционныx действий! Tолько у нaс: Aвто с гарантией обмена или возврата, если Вас что то не устроило в данной модели и марки! Для Вашего удобства и безопасности - есть возможность проведения сделки в любом отделение банка!\r\nКамри со своей ценой - пьет чай в стороне!))\r\nБогатая комплектация, есть все! Авто в этом цвете смотрится очень эффектно!\r\nСалон просто БОМБА!)\r\nЛучшая цена!\r\nУказываем официально полную стоимость автомобиля в Договоре\r\nКупли-Продажи!!!\r\nПолноценный тест-драйв!\r\nВозможен обмен на Ваше авто!\r\nОсмотр автомобиля в теплом светлом помещении\r\nавтокредит с первоначальным взносом от 0%', 0, '2024-06-14 11:31:09', 2),
(9, 'Geely Tugella', 'b462f34aaa0ec609f77364fb0329703d.png', 'e298f4a4e2e241a021d8e0cc68a40281.png', 'e13873df0a9856f6e1ea0f1fd69ef3c6.png', 2, 1, 1, 1, 1, 4, 1, '200', 1, 1, 28, 1, 2, '3420000', '16800', 'Заинтересовал этот автомобиль? Позвоните продавцу, чтобы узнать детали — а команда Авто.ру пришлёт вам отчёт об этом авто в подарок!\r\n-Гарантируем юридическую чистоту сделки\r\n-Один владелец.\r\n-ПТС оригинал.\r\n-Автомобиль на гарантии\r\n-Приобретался и обслуживался у официального дилера.\r\n-Проведена комплексная техническая диагностика по 124 пунктам\r\n-Окрашенных элементов кузова нет.\r\n\r\nНаши услуги:\r\nДанный автомобиль можно приобрести в кредит на выгодных условиях без первоначального взноса и без справок.\r\nОбменяем Ваш а/м с пробегом на этот а/м по системе Trade In .\r\nСрочный выкуп день-в-день!\r\nКомиссионная продажа на Ваших условиях!\r\n\r\nЛегкосплавные колесные диски R20 черного цвета с тормозными суппортами красного цвета, Светодиодные передние фары (ближний/дальний свет) и cветодиодные дневные ходовые огни, Светодиодные указатели поворота в наружных зеркалах, Система интеллектуального переключения между ближним и дальним светом фар (IHBS), Подсветка с проекцией логотипа при открытии передних дверей (в наружных зеркалах заднего вида), Функция “Follow me home” (Задержка выключения фар), Рейлинги на крыше, Светодиодные задние комбинированные фонари с противотуманными фарами, дополнительный стоп-сигнал, Мультифункциональное рулевое колесо с натуральной кожаной отделкой, кнопками управления мультимедийной системой и интеллектуальным круиз-контролем, Регулировка руля по высоте и по вылету, Подрулевые переключатели передач, Высококачественная отделка приборной панели и накладок дверей из мягкого пластика, Комбинированная обивка сидений натуральной кожей NAPPА и замшей, Электронный селектор АКП с кожаной отделкой, Атмосферная подсветка интерьера с возможностью изменения цвета в дверях и на центральной консоли, Солнцезащитные козырьки с подсветкой и встроенным зеркалом для водителя и переднего пассажира, Цифровая приборная панель диагональю 12,3” с 4 вариантами графического отображения, Экран мультимедийной системы диагональю 12,3” с поддержкой функции мультитач (MultiTouch), Салонное зеркало заднего вида с функцией автозатемнения, Передний подлокотник с боксом для хранения, Задний подлокотник с подстаканниками скрытого типа, Декоративные металлические накладки на пороги, Электрические розетки 12V в нижней части центральной консоли и багажном отделении, Разъемы USB (1 спереди, 2 сзади), Багажное отделение с подсветкой, отсеком для хранения (с сеткой) и органайзером под полом, Фронтальные и боковые подушки безопасности водителя и переднего пассажира, Боковые подушки безопасности занавесочного типа, Механизм блокировки открывания задних боковых дверей изнутри («Детский замок»), Крепления для детских кресел стандарта ISOFIX на втором ряду сидений, Иммобилайзер, Функция предупреждения об оставленном в автомобиле ключе, Система мониторинга температуры и давления в шинах TPMS, Система вызова экстренных оперативных служб Эра-Глонасс, Противоугонная сигнализация, Передние и задние датчики парковки, Система кругового обзора 360°, Интеллектуальный круиз-контроль (ICC), Cистема предупреждения о выходе из полосы (LDW), Cистема распознавания дорожных знаков (SLIF), Система курсовой устойчивости (ESP) и антипробуксовочная система (TCS), Антиблокировочная система тормозов (ABS) с функцией электронного распределения тормозных усилий (EBD), Система сигнализации при экстренном торможении (ESS), Система помощи при экстренном торможении (EBA), Система помощи при трогании на подъеме (HАC) и при движении под уклон (HDC), Электромеханический стояночный тормоз (EPB) и функция удержания автомобиля на месте Autohold, Автоматическое запирание дверей при движении, Система информирования об усталости водителя, Регулировка передних ремней безопасности по высоте, Система автоматического резкого торможения с распознаванием пешеходов (АЕВ), Система удержания автомобиля в полосе движения (LKS), Электроусилитель рулевого управления (EPS), Двухзонный климат-контроль, Подогрев передних и задних сидений, Подогрев форсунок омывателя лобового стекла и обогрев зоны покоя стеклоочистителей, Подогрев рулевого колеса, Обогрев заднего стекла и наружных зеркал заднего вида, Вентиляция передних сидений, Аудиосистема с 8 динамиками (4 спереди, 4 сзади), Беспроводное подключение мобильного телефона по Bluetooth, Беспроводная зарядка мобильных устройств, Easy Connection - дублирование экрана смартфонов на операционной системе Android на экране мультимедиa через USB, Панорамная крыша с люком, 5 режимов вождения с шайбой селектора на центральной консоли (Комфорт, Спорт, Эко, Снег, Внедорожный) с помощью системы «Hands-free» - движением ноги в зоне датчика открытия), Наружные зеркала с электроприводом, памятью, функцией затемнения и изменением угла наклона при движении задним ходом, Сиденье водителя с памятью настроек и электрорегулировкой в 8 направлениях, электрорегулировкой поясничного упора в 4 направлениях, Сиденье переднего пассажира с электрорегулировкой в 6 направлениях с возможностью регулировки с заднего ряда сидений, Регулировка подголовников сидений переднего ряда в 4 направлениях, Регулировка подголовников сидений второго ряда в 2 направлениях, Складная спинка сиденья второго ряда 40:60, Кнопка запуска двигателя, Бесключевой доступ с функцией автоматической блокировки и разблокировки дверей при удалении и приближении к автомобилю, Датчик дождя, Датчик света, Система контроля датчика воздуха (AQS) с фильтром стандарта CN95, Электропривод поднятия и опускания всех 4-х стеклоподъемников с функцией предотвращения защемления всех дверей, Электропривод двери багажника (Управление кнопкой из салона/ кнопкой на двери багажного отделения/ ключом).', 2, '2024-06-14 11:34:08', 2),
(10, 'Toyota HiAce', '1b659e93e88433e34f57a6072459306d.png', '60af3768fd8717e56993b8e2eeca3c13.png', '7a684d8d554dd451d10174baa21c6d42.png', 1, 8, 1, 1, 1, 12, 1, '272', 1, 1, 28, 3, 1, '5500000', '100', 'Автомобиль в наличии.\r\nЦЕНА УКАЗАНА С НДС.\r\nКредит,лизинг,наличные,безналичная оплата.\r\nОбмен на Ваш автомобиль.\r\n\r\nТехнические сведения\r\nКоличество мест 3\r\nЦвет Белый\r\nполная масса транспортного средства 3 200 кг\r\nГод выпуска 2023\r\nТип привода: Задний\r\nШины 215/70 R16\r\nГабаритные размеры автомобиля, мм:\r\nДлина 5270\r\nШирина 1950\r\nВысота 1990\r\nВнутренние размеры грузового отсека, мм:\r\nДлина 2700\r\nШирина 1750\r\nВысота 1300\r\nКатегория: Цельнометаллический фургон с двумя боковыми сдвижными дверьми, с задней дверью.\r\nХарактеристики\r\n\r\nABS\r\nУсилитель руля\r\nКондиционер\r\nЦентральный замок\r\nАудиосистема', 1, '2024-06-14 11:42:55', 2),
(11, 'Ford Transit', 'e23c2e51dbc62ff50f1d2f69e380e60c.png', '7f869a0b5697e2209801453acaca2976.png', '2a5bb83bdc1998e6169200039ad4fc38.png', 1, 9, 2, 1, 1, 10, 1, '155', 2, 1, 23, 3, 2, '2850000', '141500', 'Aвтомoбиль можнo приобpести:\r\n-За наличный pаcчет\r\n-B кредит\r\n-Безналичный расчет\r\n-Пo системe Trade-in\r\n\r\nПриобрeтениe у официaльного дилерa.\r\nПTC оpигинал\r\nКaтегopия вoдитeльcких прав \"В\".\r\nЭкoлогичecкий класc Еurо 5\r\n\r\nГрузовые паpaметры:\r\n•Пpомтоварный фургoн\r\n•Размepы фуpгонa: длина 4.2, шиpина 2.09, высoтa 2.08 (18.2 м.куб).\r\n•Maксимaльнo разрешенная мaccа 3500 кг.\r\n•Маcса без нaгрузки 2621 кг.\r\n•Гpузопoдъемность позволяет въезд в центр Москвы.\r\n\r\nКомплектация:\r\n•МР3 магнитола\r\n•Кондиционер\r\n•Штатный догреватель\r\n•Мультируль\r\n•Электростеклоподъемники.\r\n•Электрозеркала.\r\n\r\nУважаемые покупатели вся информация и фотографии предоставленные нашем автосалоном соответствуют действительности.\r\nПеред визитом сообщите менеджеру время проведения тест-драйва.\r\nГрафик работы: Ежедневно\r\nНаш адрес: г. Москва Дорожная улица д3 корп19 с14\r\nМосква, Дорожная улица, 3к19с14', 1, '2024-06-14 11:46:09', 2),
(12, 'ГАЗ ГАЗель (3302)', 'af107d64ec34826381f7a83f3eaca994.png', '41e70065db871ea69e3e6bdb8cd7ef8e.png', '7b1aa80d7113986008b173db01e81be5.png', 4, 9, 2, 1, 2, 11, 1, '106', 1, 1, 26, 3, 2, '2499999', '60000', 'Более 1000 коммерческих автомобилей в 10 регионах России. Звоните!\r\nКомпания ЛУИДОР-ЭКСПЕРТ филиал в Московской области г. Дзержинский\r\n- Возможно приобрести в лизинг или кредит;\r\n- Категория В;\r\n- 1 владельца;\r\n- Тип двигателя: газ/бензин, мощностью 106 л.с. объёмом 2690 куб. см. экологический класс Евро-5;\r\n- Тип надстройки – рефрижератор;\r\n- Размеры (ДхШхВ): 4,18 х 2,08 х 1,99 Объем 17.22м3\r\n- Грузоподъемность 990 кг;\r\n\r\nКомплектация:\r\n— Бортовой компьютер;\r\n— Усилитель рулевого управления;\r\n\r\nДополнительно установлено:\r\n— Рефрижератор Terrafrigo s 30p\r\n\r\n- Возможна доставка до вашего дома или ближайшего филиала компании Луидор-Эксперт.\r\n\r\nЕсли вы из другого города, запросите презентацию этого автомобиля по телефону, мы снимем на видео все, что пожелаете и отправим подробный видеоотчет в Viber или WhatsApp. Звоните!\r\n\r\nМожем подобрать для вас любой автомобиль в 10 регионах присутствия компании: Санкт-Петербург, Москва, Нижний Новгород, Казань, Уфа, Челябинск, Чебоксары, Владимир и Ростов на Дону, Краснодар.\r\n\r\n______________________\r\n\r\nПРЕИМУЩЕСТВА ПОКУПКИ ЭТОГО АВТО В ЛУИДОР-ЭКСПЕРТ:\r\n- Обмен вашего автомобиля на новый или с пробегом с выгодой до 100 000 рублей, в том числе и с нашей доплатой;\r\n- Кредит со сниженной процентной ставкой на коммерческие и легковые автомобили. Без первоначального взноса. Без КАСКО;\r\n- Дистанционная подача и рассмотрение заявки на кредит и лизинг;\r\n- 100% техническая проверка! Все выкупленные автомобили проверены по 63 параметрам на СТО;\r\n- Гарантия юридической чистоты;\r\n- Качественный тест-драйв! Все автомобили можно испытать в движении уже сегодня, оценив их состояние, технические характеристики, надежность и комфорт;\r\n- Бесплатный выездной осмотр и выкуп вашего автомобиля в день обращения;\r\n- Более 6000 довольных клиентов в год; Компания «Луидор-Эксперт» –коммерческие и легковые автомобили с пробегом в 9 регионах РФ.\r\n\r\nБолее 800 проверенных автомобилей в наличии. График работы салона в г. Москва: Понедельник - пятница 09.00 - 19.00; Суббота - воскресенье 09.00 - 18.00.', 0, '2024-06-14 11:52:28', 2),
(13, 'ГАЗ ГАЗель Next', 'df04af936e75b443716c5843873d3f7c.png', '05dfca5a25612c7342c6bf6a20811f55.png', '0ea966a94cd35e39b4b9b050530b945a.png', 4, 8, 2, 1, 2, 11, 1, '106', 1, 1, 29, 3, 1, '3299000', '100', 'Газель Next. Комби.\r\nбаза: Длиннобазная. Высокая крыша. Число мест (вод.+пасс.): 1+6.\r\nДвигатель УМЗ А2755, БЕНЗИНОВЫЙ/ГАЗОВЫЙ, 106,8/104,3 л.с., 2690 куб. см. Евро-5. ГБО: LPG (сжиженный газ).\r\nЗадний привод. ГУР, АБС, КПП 5-ступенчатая.\r\nОбивка боковин грузового отсека до крыши с улучшенными свойствами. Рулевой механизм Yubei. Настил пола формованный (ПНД),Компоненты АБС SORL.\r\nГотов к эксплуатации. Цена указана с НДС.', 1, '2024-06-14 11:54:38', 2),
(14, 'Ford Transit', 'ca289ccfa9ea24e444b2488321a82c9a.png', '2f63ce24cd747d894a95443a4b0744c0.png', 'ab5fd7f3bba3063f93781e351ab163e3.png', 4, 8, 2, 1, 2, 10, 1, '125', 2, 1, 22, 3, 2, '2650000', '223556', 'Aвтомoбиль можнo приобpести:\r\n-За наличный pаcчет\r\n-B кредит\r\n-Безналичный расчет\r\n-Пo системe Trade-in\r\n\r\nПриобретeниe у официaльного дилерa.\r\nПТС oригинал\r\nKатегopия вoдитeльcких прав \"В\".\r\nЭкологический клаcc Еurо 4\r\n\r\nПoлный комплект ключeй.\r\nГpузовыe паpaметры:\r\n•Цeльномeталличеcкий фургон L3H3.\r\n•Pазмeры фургoнa: длина 3,4, шиpина 1,71, выcoта 2,11 (12,26 куб. м.).\r\n•Максимальнo рaзрешеннaя мacca 3500 кг.\r\n•Maсca без нагрузки 2154кг.\r\n\r\nКомплектация:\r\n•Мультируль.\r\n•Обогрев лобового стекла\r\n•Штатный догреватель\r\n•Электростеклоподъемники.\r\n•Электрозеркала с обогревом.\r\n\r\nУважаемые покупатели вся информация и фотографии предоставленные нашем автосалоном соответствуют действительности.\r\nПеред визитом сообщите менеджеру время проведения тест-драйва.\r\nГрафик работы: Ежедневно\r\nНаш адрес: г. Москва Дорожная улица д3 корп19 с14', 1, '2024-06-14 12:00:58', 2),
(15, 'Ducati Panigale V4', 'de35197a17c5ad7735fe5d8b687f9370.png', '02cef5234a66fe721d0d6c00c78609e0.png', '2f15c1c87722469e6a6e539200db112e.png', 1, 7, 4, 5, 3, 13, 1, '220', 1, 1, 28, 2, 2, '5450000', '54000', 'АВТОDOM Ducati – лучший официальный дилер по продажам с 2020-2022 г.\r\n\r\nДля Вас доступны следующие привилегии:\r\n\r\n-При покупке нового мотоцикла, бесплатное хранение в подарок!\r\n-Кредит/Лизинг;\r\n-Доставка мотоцикла по Москве и области.\r\n-Оформление полиса КАСКО, ОСАГО.\r\n-Собственный сервис по ремонту и гарантийному обслуживанию мототехники.\r\n\r\nЖдем вас по адресу: г. Москва, 85-й км МКАД, вл.5, стр.1', 2, '2024-06-14 13:19:43', 2),
(16, 'Ducati Panigale V4', '53fa156676a15e5992ec95e4b9765592.png', 'a9ea365be21f36531c01e84a3f8ed7e0.png', '9b343534dbd0141000a38c9df4c338ba.png', 2, 7, 4, 2, 2, 13, 1, '217', 1, 1, 28, 2, 2, '5350000', '35000', 'АВТОDOM Ducati – лучший официальный дилер по продажам с 2020-2022 г.\r\n\r\nДля Вас доступны следующие привилегии:\r\n\r\n-При покупке нового мотоцикла, бесплатное хранение в подарок!\r\n-Кредит/Лизинг;\r\n-Доставка мотоцикла по Москве и области.\r\n-Оформление полиса КАСКО, ОСАГО.\r\n-Собственный сервис по ремонту и гарантийному обслуживанию мототехники.\r\n\r\nЖдем вас по адресу: г. Москва, 85-й км МКАД, вл.5, стр.1', 1, '2024-06-14 13:24:00', 2),
(17, 'Ducati Panigale V4', '247afe20deb69ddd9cf2bdd34c842ec3.png', 'b8e86dadda383c2c1298177d613f5a19.png', '7c01189c29db89e2357d0c80081e1727.png', 2, 7, 4, 2, 2, 13, 1, '217', 1, 1, 28, 2, 2, '5350000', '35000', 'АВТОDOM Ducati – лучший официальный дилер по продажам с 2020-2022 г.\r\n\r\nДля Вас доступны следующие привилегии:\r\n\r\n-При покупке нового мотоцикла, бесплатное хранение в подарок!\r\n-Кредит/Лизинг;\r\n-Доставка мотоцикла по Москве и области.\r\n-Оформление полиса КАСКО, ОСАГО.\r\n-Собственный сервис по ремонту и гарантийному обслуживанию мототехники.\r\n\r\nЖдем вас по адресу: г. Москва, 85-й км МКАД, вл.5, стр.1', 0, '2024-06-14 13:24:01', 3),
(18, 'Kawasaki Ninja 650', 'f09683363e51463ec75da76176ba5ca6.png', '7f1d0df1908616e37a10517ad55da286.png', '3b609ec0e4e694bbced92e6de18d6ba4.png', 2, 7, 4, 3, 2, 13, 1, '150', 1, 1, 28, 2, 1, '1390000', '50', 'Каwasаki Ninja 650- Metallic Matte Graphenesteel Gray / Ebony \'2023 год выпуcка. ( 2024 мг)\r\nЦена снижена до 25.06!\r\n\r\n*********************************************************************\r\n\r\nTexникa в наличии !\r\n\r\nOфoрмлeниe нa физ.лицo.\r\n\r\nBозможно оформление на Юp.лицо +20%НДС\r\n\r\nВы будете пеpвым влaдельцем в ЭПТC!\r\n********************************************************************************************************\r\n* Подpoбнoсти вcex пpогpамм, актуальныx цeн и услувий Вы можете уточнить у менеджеров отдела продаж.\r\n* Компания МОТОRRIКА, располагает собственными торговыми, складскими, и сервисными площадями. Собственный авторизованный сервисный центр осуществляющий полный спектр подготовки и обслуживания техники.\r\n*************************************************************************************************************✓ Более 50 единиц различной техники в наличии\r\n✓ Более 300 наименований техники на складе\r\n✓ Мотоциклы, скутеры, квадроциклы, снегоходы, гидроциклы и многая другая техника для активного отдыха!\r\n✓ Оригинальные запчасти и аксессуары\r\n✓ Тюнинг RIZОМА, SС-Рrоjесt, Аkrароviс и других именитых компаний.\r\n✓ Экипировка разных брендов от ведущих мировых производителей\r\n✓ Выставочный зал – более 200 кв.м\r\n✓ Территория для парковки с прицепом, бесплатно в течение 2 часов', 1, '2024-06-15 09:45:29', 2),
(19, 'Honda CBR 600F', 'bc959fb6d281b03958d67285b3f51900.png', '4d56e4cceef58207b6e818f67ff73ce8.png', 'c37abdc1acd95e58d2a0da80512e97e5.png', 2, 7, 4, 5, 2, 13, 1, '105', 2, 1, 18, 2, 2, '670000', '15000', 'Продаю мотоцикл. Покупал в июле прошлого года, мотоподбор осуществляла мотомастерская Ивана Горева, есть отчёт. Пробег реальный, состояние соответствует пробегу. Поменяна резина на Мишлен Пилот Повер 2СТ, в августе прошлого года. Мотоцикл отполирован, морда, фара и крыло, заклеены в бронеплёнку. Вложений никаких не требуется.\r\n\r\nПродаю так как хочу мот с прямой посадкой.\r\n\r\nИз допов:\r\n\r\n- диодный свет;\r\n- кранштейн номера;\r\n- диодные поворотники;\r\n- банка акрапович (китай), чуть громче штатного глушителя;\r\n- армированные тормозные шланги;\r\n- индикатор переключения передач;\r\n- ручки регулируемые тормоза и сцепления.', 2, '2024-06-15 09:47:33', 2),
(20, 'Yamaha YZF-R1', 'b548697eeb4c874de99538293a29fe99.png', '3ac5a1c74cd09c7a9024cf52e093771b.png', '83e02c0d40f09d01ffe875c81a6e7f10.png', 4, 7, 4, 4, 2, 14, 1, '200', 1, 1, 26, 2, 2, '2150000', '10000', 'Прoдам мотоцикл Yamаha R1 2021 года ,в отличном состоянии .\r\nЯ единственный владелец в РФ .\r\nВыхлоп М4 оригинал , карбон и титановый y-pipe .\r\nБез ДТП и страховых выплат.', 2, '2024-06-15 09:51:18', 2),
(21, 'Daihatsu Move', 'bbeb97d46895826686648ef50762c1c2.png', '5fc6aba7c0a75c5f162ff188518ebc61.png', '306c2374c08ec4ae2921e27dc9208689.png', 1, 11, 5, 2, 2, 9, 1, '52', 1, 1, 23, 1, 2, '909000', '193500', 'Заинтересовал этот автомобиль? Позвоните продавцу, чтобы узнать детали — а команда Авто.ру пришлёт вам отчёт об этом авто в подарок!\r\n\r\nЗвони и получи БЕСПЛАТНЫЙ ОТЧЕТ по данному автомобилю прямо сейчас.\r\nЦЕНА АКТУАЛЬНА при любом виде расчета\r\nУ нас есть:\r\nАвторассрочка до 7 лет от 0,1%*\r\nКредит от 7,9% годовых**\r\nПродленная техническая гарантия до 200 000р на год за 1 рубль (при покупке в кредит или трейд-ин)\r\nДиагностика на каждый авто по 256 пунктам\r\nМы не только продаем, но и выкупаем автомобили. Выгодно.\r\n\r\n*Кредит предоставляется по условиям программы АвтоСплит (Экстра): диапазон полной стоимости кредита: 7,930 – 19,900% годовых, минимальная ставка 0,1% годовых (достигается при оформлении услуги «Автолюбитель»), сумма кредита — от 300 тыс. до 30 млн руб. (определяется в зависимости от размера первоначального взноса), срок кредитования – 84 месяцев.. Кредит погашается ежемесячными аннуитетными платежами (первый платеж — льготный). Банк ВТБ (ПАО) не занимается реализацией автомобилей и/или мотоциклов на коммерческой основе, а также не осуществляет страховую деятельность. Данное предложение не ограничивает возможности приобретения автомобилей и/или мотоциклов в кредит на других условиях. Условия действительны на 14.06.2024 и могут быть изменены Банком. Банк вправе отказать без объяснения причин. Банк ВТБ (ПАО). Генеральная лицензия Банка России № 1000. Реклама 0+\r\n\r\n**Первоначальный взнос 20%\r\nСумма кредита от 2-х миллионов рублей\r\nСрок кредита от 24-84 мес\r\nОбязательное оформление карты Автолюбитель ВТБ\r\nБазовые условия «Автовыбор Экстра» программы «Автовыбор»: диапазон полной стоимости кредита 14,575-19,900 %, минимальная ставка от 7,9%, сумма кредита от 2 млн. до 20 млн. руб., валюта кредита — рубли РФ, срок кредитования — от 24 до 84 мес., первоначальный взнос — 20%, приобретение нового автомобиля иностранного или отечественного производства\r\nУсловия действительны на 01.06.2024 г. Банк ВТБ (ПАО) не занимается реализацией автомобилей на коммерческой основе, а также не осуществляет страховую деятельность. Генеральная лицензия Банка России №1000.', 1, '2024-06-15 10:09:21', 2),
(22, 'Daihatsu Terios', '92b80d56cb30d634feaa07b8636e305a.png', '6989e8d091cba618a6b4009139dcb2b4.png', 'e77d303672960aa47c908248cfe3427d.png', 1, 1, 1, 5, 2, 9, 1, '105', 3, 1, 9, 1, 2, '738000', '195000', 'Полностью исправна вложений не требует. Из минусов только коррозия на кузове видна на фото.', 0, '2024-06-15 10:35:26', 2),
(23, 'Mercedes-Benz CLS 350', '6406e50eb4c23e0b0426caee289d53a3.png', '9e9b746d1e9bbbfc7c12dc4f1d25c87c.png', 'd1d6245ff6dc6b2cf7e57c9ebd36e7c9.png', 1, 4, 1, 1, 1, 16, 1, '306', 1, 1, 14, 1, 2, '2095000', '248000', '1 (ОДИН) влaдeлец, ГАРAНТИЯ на мотoр 1 гoд ( или 50 т.км), Автoмобиль дилepcкий (ocoбaя cepия). Hа предпрoдажнoй пoдгoтoвкe пpoизвeденa зaмeна газоpaспpеделитeльногo мexанизма (ГPM -2 цeпи, муфтa, натяжитeли уcпокoители и т.п.), дaётcя гарантия.\r\n\r\nНекoтopыe oпции автомoбиля:\r\n\r\n200A KOЖA\r\n\r\n203B PУK-ВО ПО ЭКСПЛ.И СЕРВ.КНИЖКА НА РУССКОМ ЯЗЫКЕ\r\n\r\n225А КОЖА - БЕЖЕВАЯ\r\n\r\n235 АКТИВНЫЙ ПАРКОВОЧНЫЙ АССИСТЕНТ\r\n\r\n240 СВЕТОДИОДН. ПРИНУДИТ. БЛИЖ.СВЕТ ПРИ РАБОТ. ДВИГАТ.\r\n\r\n249 ВНУТРЕННЕЕ И НАРУЖНОЕ ЗЕРКАЛО С АВТОМАТ.ЗАТЕМН.\r\n\r\n251В ЭЛЕКТРОННАЯ СЕРВИСНАЯ КНИЖКА\r\n\r\n260 ОТМЕНА ОБОЗНАЧЕНИЯ МОДЕЛИ НА КРЫШКЕ БАГАЖНИКА\r\n\r\n264В ИНФОРМ. ТАБЛИЧКА ПО ПОДУШКАМ БЕЗОП. - РУССК./АНГЛ.\r\n\r\n275 ПАКЕТ ПАМЯТИ (ВОД.СИДЕНЬЕ, РУЛ.КОЛОНКА И ЗЕРКАЛО)\r\n\r\n291 ТАЗОВАЯ ПОДУШКА БЕЗОПАСНОСТИ (ПОДУШКА ТАЗА)\r\n\r\n294 КОЛЕННАЯ ПОДУШКА БЕЗОПАСНОСТИ\r\n\r\n301 ПАКЕТ ПЕПЕЛЬНИЦ\r\n\r\n303В ЯЗЫК ГОЛОВНОГО УСТРОЙСТВА - РУССКИЙ\r\n\r\n333В ЯЗЫК КОМБИНАЦИИ ПРИБОРОВ /ГОЛОВН. УСТР-ВА: РУССКИЙ\r\n\r\n427 АКП 7-СТУП.\r\n\r\n477 СИСТЕМА ПРЕДУПРЕЖДЕНИЯ О ПАДЕНИИ ДАВЛЕНИЯ В ШИНАХ\r\n\r\n481 НИЖН. ЗАЩИТА\r\n\r\n485 ХОДОВАЯ ЧАСТЬ ПОВЫШ. КОМФОРТНОСТИ\r\n\r\n51U ВНУТРЕННЯЯ ОБЛИЦОВКА КРЫШИ, ТКАНЬ ЧЕРНАЯ\r\n\r\n524L РОССИЯ\r\n\r\n527 СОМАND DVD АРS С НАВИГАЦИЕЙ\r\n\r\n551 СИСТЕМА ПРОТИВОУГОННОЙ СИГНАЛИЗАЦИИ (ЕDW)\r\n\r\n580 КЛИМАТИЧЕСКАЯ СИСТЕМА\r\n\r\n5ХХL ЕВРОПА\r\n\r\n608 АВТОМАТИЧЕСКОЕ ВКЛЮЧЕНИЕ ДАЛЬНЕГО СВЕТА (IНС)\r\n\r\n622 ФАРА С ПРАВОСТОРОННИМ ДВИЖЕНИЕМ ILS\r\n\r\n668 ЗАЩИТА ТРАНСПОРТИР. А/М, С ТРАНСПОРТН. ПРОУШИНАМИ\r\n\r\n670 ИСПОЛЬЗОВАНИЕ ОСТАТ.ТЕПЛА ДВИГАТ. (МRА)\r\n\r\n690 ЗАПАСН.КОЛЕСО (МINISРАRЕ)\r\n\r\n799U АЛМАЗНО-БЕЛЫЙ - КРАСКА МЕТАLLIС\r\n\r\n803 ГОД МОДИФИКАЦИИ 12/1\r\n\r\n873 ОБОГРЕВ ВОДИТЕЛЬСКОГО СИДЕНЬЯ СЛЕВА И СПРАВА\r\n\r\n875 ОБОГРЕВ СТЕКЛООМЫВАТЕЛЯ\r\n\r\n882 СИСТЕМА ЗАЩИТЫ САЛОНА\r\n\r\n887 ОТДЕЛЬНАЯ БЛОКИРОВКА КРЫШКИ БАГАЖНИКА\r\n\r\n915 ТОПЛИВНЫЙ БАК УВЕЛИЧЕННОЙ ОБЪЁМА 2\r\n\r\n926 СИСТЕМА НЕЙТРАЛИЗАЦИИ ОГ СО СТАНДАРТОМ ЕURО 4\r\n\r\n989 ТАБЛИЧКА С ИДЕНТИФИК.НОМЕРОМ ПОД ВЕТРОВОМ СТЕКЛОМ\r\n\r\nА21 ЭЛЕКТРОННАЯ СИСТЕМА УПРАВЛЕНИЯ КП\r\n\r\nА31 ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ (ИНДИВИДУАЛЬНО)\r\n\r\nВ18 ОТСЕК ДЛЯ ОЧКОВ\r\n\r\nF218 ТИП 218\r\n\r\nFС КУПЕ\r\n\r\nН19 ДЕКОРАТ. ЭЛЕМЕНТЫ ИЗ ДРЕВЕСИНЫ ТОПОЛЯ (СВЕТЛ.)\r\n\r\nJ1А NАG2 С ОПТИМИЗИР. DSМ\r\n\r\nК11 АДАПТИВНЫЙ СТОП-СИГНАЛ МИГАЮЩИЙ\r\n\r\nК15 УПРАВЛЯЮЩИЙ КОД ДЛЯ МЕЖСЕРСВИСНОГО ИНТЕРВАЛА 15000\r\n\r\nL ЛЕВОСТОРОН. РУЛ.УПРАВЛЕНИЕ\r\n\r\nМ276 V6 БЕНЗИНОВЫЙ ДВИГАТЕЛЬ М276\r\n\r\nМ35 РАБОЧИЙ ОБЪЁМ 3,5 Л\r\n\r\nР54 ПРОТИВОУГОННЫЙ ПАКЕТ\r\n\r\nR43 ЛЕГКОСПЛАВНЫЙ ДИСК 17\", 10-СПИЦЕВ., ДЛЯ ВСЕХ КОЛЁС\r\n\r\nU01 ИНДИКАТОР СОСТОЯНИЯ ЗАДНЕГО РЕМНЯ\r\n\r\nU12 КОВРИКИ ДЛЯ НОГ (ВЕЛЮРОВЫЕ)\r\n\r\nU75 DVD-ПРОИГ. С РЕГИОН. КОДОМ 5, РОССИЯ, ВОСТ.ЕВРОПА\r\n\r\nЗвоните и пишите в чат, не стесняйтесь', 1, '2024-06-15 10:39:40', 2),
(24, 'Mercedes-Benz GLE AMG 53 AMG', '2b422087edc1e6608dfe331a1f923ab1.png', '4af2ae80ebb63d9d76c4f71ce00984ff.png', 'dae6512cb4ebd90c0e7c1560fe640d2e.png', 1, 1, 1, 2, 3, 16, 1, '435', 1, 1, 24, 1, 2, '8890000', '59500', 'Из Германии, в отличном состоянии\r\nПоследнее ТО на 52.000 км\r\nВ родном окрасе\r\nБогатая комплектация:\r\n -21-дюймовые колесные диски AMG\r\n - AMG Exterior Night\r\n - KEYLESS-GO\r\n - Miltibeam led оптика\r\n - пневматическая подвеска\r\n - Электропривод задней двери\r\n - Электропривод регулировки сиденья\r\n - Комплект памяти (водительское сиденье, рулевая колонка и зеркала заднего вида)\r\n - Ассистенты для вождения ( активный круиз, слепые зоны, удержание в полосе)\r\n - Рулевое колесо AMG из кожи Наппа\r\n - Салон из кожи Наппа\r\n - Внутренняя отделка из алюминия\r\n - Автоматический панорамный раздвижной люк в крыше\r\n - проекция логотипа\r\n - Беспроводная зарядка телефона спереди\r\n - Система Magic Vision Control\r\n - Система объемного звучания Burmester\r\n - Проекционный дисплей\r\n - камеры 360', 0, '2024-06-15 10:41:26', 2),
(25, 'Mercedes-Benz G-Класс 320', '811b62e3919a745698e677dc4def087d.png', 'b096d5e0458c3575d77c23ff8a1a10a4.png', '3b3c3aacd7d62e7dca6139909112dc01.png', 1, 1, 1, 2, 3, 16, 1, '215', 4, 1, 1, 1, 2, '1580000', '371000', 'Я собственник. Машина в хорошем состоянии, все работает без нареканий, рама отличная, не гнилая, рама в заводской краске. Двигатель и коробка без нареканий, масло в двигателе и коробке менялось месяц назад. VIN номер и номер двигателя совпадают с документами. Два комплекта колес. Торг минимальный.', 2, '2024-06-15 10:43:41', 2),
(26, 'BMW X6 30d', 'e0a389ae40a529a8788d17d0c0f6652e.png', '6d30a843a83ba72454dbe6d35886e104.png', '26a3f84746cf254e3c228ae2ec4a749e.png', 1, 1, 1, 3, 3, 1, 1, '286', 1, 1, 29, 1, 1, '18900000', '2', 'В ПУТИ\r\n\r\nBMW Х6 xDrive30d M-Sport\r\n\r\n- Двигатель 3л, мощность 286 л.с\r\n- Цвет Brooklyn Grey\r\n- Черный салон\r\n- Полный привoд\r\n- Пневмоподвеска\r\n- Проекция\r\n- Управление жестами\r\n- Панорамная крыша\r\n\r\nВ стоимость включены: полный пакет документов и утильсбор\r\n\r\nALMI Motors: Автомобили с выгодой до 25% из Европы, Кореи, ОАЭ и США\r\n\r\n- Услуги:\r\nГибкость условий оформления при покупке авто на юридическое лицо с учетом НДС.\r\nГарантия и проверка юридической чистоты автомобилей.\r\n\r\n\r\nАдрес: Москва, Огородный пр., 9 с18', 1, '2024-06-15 20:55:17', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int NOT NULL COMMENT 'ID Категория',
  `name_category` varchar(255) NOT NULL COMMENT 'Наименование категории'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name_category`) VALUES
(1, 'Автомобили');

-- --------------------------------------------------------

--
-- Структура таблицы `category_reviews`
--

CREATE TABLE `category_reviews` (
  `id` int NOT NULL,
  `name_category_reviews` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category_reviews`
--

INSERT INTO `category_reviews` (`id`, `name_category_reviews`) VALUES
(4, 'Автозапчасти'),
(1, 'Автомобили'),
(2, 'Мотоциклы'),
(3, 'Спецтехника');

-- --------------------------------------------------------

--
-- Структура таблицы `chatadmin`
--

CREATE TABLE `chatadmin` (
  `id` int NOT NULL COMMENT 'ID чата',
  `id_sender` int NOT NULL COMMENT 'Отправитель (пользователь)',
  `id_receiver` int NOT NULL DEFAULT '1' COMMENT 'Получатель (Админ)',
  `chat` text NOT NULL COMMENT 'Чат',
  `img_chat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Фото чата'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `color`
--

CREATE TABLE `color` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование цвета'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `color`
--

INSERT INTO `color` (`id`, `name`) VALUES
(1, 'Белый'),
(5, 'Красный'),
(3, 'Серый'),
(4, 'Синий'),
(2, 'Черный');

-- --------------------------------------------------------

--
-- Структура таблицы `commentnew`
--

CREATE TABLE `commentnew` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `id_new_post` int NOT NULL,
  `data_comment` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `text_new` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `commentnew`
--

INSERT INTO `commentnew` (`id`, `id_user`, `id_new_post`, `data_comment`, `text_new`) VALUES
(9, 4, 2, '2024-06-15 10:55:34', 'Ого, круто!'),
(10, 4, 5, '2024-06-16 14:22:48', 'Вау! Тачка топовая!');

-- --------------------------------------------------------

--
-- Структура таблицы `commentreviews`
--

CREATE TABLE `commentreviews` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `id_reviews` int NOT NULL,
  `data_comment_reviews` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text_reviews` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `conditionAutoParts`
--

CREATE TABLE `conditionAutoParts` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `conditionAutoParts`
--

INSERT INTO `conditionAutoParts` (`id`, `name`) VALUES
(2, 'БУ'),
(1, 'Новая');

-- --------------------------------------------------------

--
-- Структура таблицы `drivecar`
--

CREATE TABLE `drivecar` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование привод авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `drivecar`
--

INSERT INTO `drivecar` (`id`, `name`) VALUES
(1, 'Задний'),
(2, 'Передний'),
(3, 'Полный');

-- --------------------------------------------------------

--
-- Структура таблицы `enginecar`
--

CREATE TABLE `enginecar` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование Двигатель авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `enginecar`
--

INSERT INTO `enginecar` (`id`, `name`) VALUES
(1, 'Бензин'),
(2, 'Дизель');

-- --------------------------------------------------------

--
-- Структура таблицы `favourites`
--

CREATE TABLE `favourites` (
  `id` int NOT NULL COMMENT 'ID Вкладка избранное',
  `id_user` int NOT NULL COMMENT 'Пользователь',
  `id_car_post` int NOT NULL COMMENT 'Пост авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `favourites`
--

INSERT INTO `favourites` (`id`, `id_user`, `id_car_post`) VALUES
(18, 2, 2),
(19, 1, 5),
(20, 4, 10),
(21, 4, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `forModels`
--

CREATE TABLE `forModels` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `forModels`
--

INSERT INTO `forModels` (`id`, `name`) VALUES
(1, 'test');

-- --------------------------------------------------------

--
-- Структура таблицы `like`
--

CREATE TABLE `like` (
  `id` int NOT NULL,
  `id_new_post` int NOT NULL,
  `id_user` int NOT NULL,
  `like_quantity` char(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `like`
--

INSERT INTO `like` (`id`, `id_new_post`, `id_user`, `like_quantity`) VALUES
(154, 1, 1, '0'),
(155, 2, 1, '0'),
(156, 2, 4, '0'),
(157, 1, 4, '0'),
(158, 2, 3, '0'),
(159, 1, 3, '0'),
(160, 5, 2, '0'),
(161, 2, 2, '0'),
(162, 1, 2, '0'),
(163, 6, 2, '0'),
(164, 5, 4, '0'),
(165, 6, 1, '0');

-- --------------------------------------------------------

--
-- Структура таблицы `likeReview`
--

CREATE TABLE `likeReview` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `id_reviewscarpost` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `likeReview`
--

INSERT INTO `likeReview` (`id`, `id_user`, `id_reviewscarpost`) VALUES
(11, 1, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturer`
--

CREATE TABLE `manufacturer` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `manufacturer`
--

INSERT INTO `manufacturer` (`id`, `name`) VALUES
(2, 'Cummins'),
(3, 'Fleetguard'),
(1, 'Hyundai/Kia');

-- --------------------------------------------------------

--
-- Структура таблицы `newpost`
--

CREATE TABLE `newpost` (
  `id` int NOT NULL,
  `title_new` varchar(255) NOT NULL,
  `photo_new` varchar(255) NOT NULL,
  `description_new` text NOT NULL,
  `content_new` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `date_register_new_post` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `viewed_new_post` int NOT NULL DEFAULT '0',
  `like_new_post` int NOT NULL DEFAULT '0',
  `id_user` int NOT NULL,
  `id_category` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `newpost`
--

INSERT INTO `newpost` (`id`, `title_new`, `photo_new`, `description_new`, `content_new`, `date_register_new_post`, `viewed_new_post`, `like_new_post`, `id_user`, `id_category`) VALUES
(1, 'Toyota Supra впервые прокачали в немецком ателье AC Schnitzer', 'ee3e683f09fb3e328eeda059ccfa4ebb.png', '-Внешность купе тюнеры приближают к облику трековой Supra GRMN за счёт переднего сплиттера и антикрыла, которое изготавливают из карбона и алюминия. Кроме того, предусмотрены несколько вариантов колёсных дисков на 20 и 21 дюйм. Для интерьера предлагаются различные алюминиевые акценты — например, из этого металла могут изготовить накладки на педали и контроллер медиасистемы.\r\n\r\n-Самым дорогим предложением для ходовой части Supra стала винтовая подвеска с возможностью регулировки дорожного просвета в диапазоне 30–40 миллиметров. Более бюджетный вариант — это новые пружины, которые обеспечат занижение на 15 миллиметров спереди и на 25 миллиметров на задней оси.\r\nОтдачу трёхлитровой «турбошестёрки» тюнеры поднимают с 340 до 400 сил, мощность базового двухлитрового мотора ателье способно повысить с 258 до 300 л.с. К двигателю прилагаются кастомная выхлопная система с карбоновыми или чернёными патрубками, а также фирменная крышка.\r\n\r\n-В середине мая ещё одно немецкое ателье Manhart модифицировало культовое купе BMW 8 серии. Помимо доработанной подвески и отреставрированного кузова автомобиль снабдили альтернативным двигателем от M5 E39, который в версии от ателье стал развивать 420 л.с.', 'Немецкое тюнинг-ателье AC Schnitzer, известное своей работой с автомобилями BMW, впервые взялось за Toyota: представлен пакет апгрейдов для купе Supra. Он включает в себя модернизации для кузова, интерьера, ходовой части и обоих моторов, которыми оснащается спорткар. Цены не называются, но известно, что заказать доработки можно как пакетом, так и по отдельности.', '2024-06-15 10:47:17', 14, 0, 1, 1),
(2, 'Двигатель нового гиперкара Nilu27 сможет раскручиваться до 11 000 об/мин', '706c0ebbddff4fae574b72678ccd3f64.png', '-Одна из опубликованных брендом иллюстраций демонстрирует часть тахометра. Он выполнен аналоговым, но при этом имеет трёхмерный дизайн и состоит из индивидуально подсвеченных элементов. Красная линия начинается с 11 тысяч оборотов, но сам прибор размечен до 13 тысяч. Предположительно, гиперкар оснастят неким специально разработанным атмосферным мотором. Представители Nilu27 уже намекнули, что салон автомобиля будет лишён модных сейчас больших сенсорных панелей и дисплеев.\r\n\r\n-Второй тизер показывает заднее колесо с покрышкой размерностью 325/30ZR21. Это полуслик от Michelin, официально рассчитанный на максимальную скорость порядка 300 км/ч. Сам диск имеет центральную гайку, что тоже более характерно для автомобилей, ориентированных на гоночные трассы.\r\n\r\nОснователь бренда Александр Селипанов — дизайнер, работавший с Koenigsegg, Bugatti, Genesis и рядом других марок. Ранее он объяснил, почему в названии его компании присутствует число 27. Это стартовый номер машины Жака Вильнёва, который она носила на фотографии, увиденной Селипановым в детстве. То же число имеется в названии созданной Селипановым в прошлом году дизайн-студии.', 'Бренд Nilu27, основанный дизайнером российского происхождения Александром Селипановым, обнародовал новые подробности о своей первой модели. Гиперкар получит аналоговый тахометр с красной линией с 11 000 об/мин и шины Michelin Cup 2 R. Премьера новинки состоится в середине августа в Пеббл-Бич.', '2024-06-15 10:52:41', 13, 0, 1, 1),
(5, 'Представлен самый последний Jaguar F-Type', '874ef218fae0fc1543bcf3590f9ae268.png', '-Прощальный Jaguar F-Type получил кузов зелёного оттенка Giola Green в сочетании с чёрной крышей и коричневым кожаным салоном. В точно таких же цветах был выполнен самый последний E-type Series III Convertible, построенный в 1974 году. Под капотом установлен стандартный пятилитровый 450-сильный V8 с механическим нагнетателем.\r\n\r\n-В общей сложности Jaguar изготовил 87 731 экземпляр купе и родстеров F-Type. Оставшиеся запасы будут доступны у дилеров до начала 2025 года.\r\n\r\nЗатем Jaguar полностью переключится на производство электромобилей. Первой новой моделью на батарейках должен стать четырёхдверный гранд-турер, как утверждается — совершенно уникальный, но при этом нацеленный на конкуренцию с автомобилями Bentley и Porsche.', 'Марка Jaguar официально завершила производство модели F-Type, продолжавшееся около 11 лет. Последним экземпляром стал родстер с особым дизайном, отсылающим к другому известному спорткару марки, — E-type, который сняли с конвейера пятьюдесятью годами ранее', '2024-06-16 14:18:23', 4, 0, 2, 1),
(6, 'Электросуперкар Hispano Suiza получил ещё два мотора и «крылья аиста»', 'b3e8f033abf66e320ccfe6ffbbc2338d.png', '-Суперкар получил новое аэродинамическое оперение, в том числе — антикрыло, которое символизирует аиста, традиционный символ Hispano Suiza. В салоне переработали переднюю панель, наняв специалистов студии Italdesign. Автомобилю обновили руль и центральную консоль, установили более современный информационно-развлекательный комплекс, поменяли отделочные материалы.\r\n\r\n-Вместо двух электромоторов теперь установлено четыре, причём все они по-прежнему вращают только задние колёса. Совокупная отдача системы достигает 1115 л.с. и 1160 Нм, разгон до сотни занимает 2.6 секунды — по этим показателям новинка сопоставима со спецверсией Carmen Boulogne, тираж которой ограничили пятью экземплярами. Батарея сохранила T-образную форму, при этом её ёмкость увеличили с 80 до 103 киловатт-часов, благодаря чему запас хода вырос на 100 км — до 480 км по циклу WLTP. Новинка будет стоить от 2,5 миллиона евро без налогов — против 1,65 миллиона, которые в своё время просили за Carmen Boulogne.\r\n\r\nОригинальный суперкар Carmen, названный в честь матери действующего президента компании Мигеля Суке Матеу — правнука испанского бизнесмена Дамиана Матеу, одного из создателей исходной фирмы, — дебютировал в 2019 году. Версию Boulogne с открытыми задними колёсами, новым обвесом и увеличенной с 1020 до 1114 л.с. отдачей фирма разрабатывала в период пандемии коронавируса, что отразилось на реализации её планов.', 'Испанская фирма Hispano Suiza, возрождённая в конце прошлого десятилетия одним из наследников оригинальной компании, празднует собственное 120-летие. По этому случаю производитель представил новую версию своей единственной на данный момент модели — электр', '2024-06-16 14:20:40', 2, 0, 2, 1),
(7, 'Марка Geely снова обновила Coolray', 'a6e98e740fe3c37994fb66033762f978.png', '-Кроссовер получил новую решётку радиатора с горизонтальными планками вместо прежних вертикальных, а также дополнительный хром в отделке экстерьера. В интерьере переработали приборную панель ии центральную консоль, установив экран мультимедиа на 12,3 дюйма.\r\n\r\n-Силовая установка также обновилась. В новом исполнении 1,5-литровый 126-сильный атмосферник агрегатируется с пятиступенчатой «механикой» или вариатором. \r\n  \r\nВ России дорестайлинговый Coolray недавно поступил в продажу как BelGee X50. Сейчас за модель просят от 2,3 миллиона рублей.', 'Выпушенный ещё в 2018 году кроссовер Geely Coolray стал доступен для заказа в Китае в обновлённой версии. После нескольких рестайлингов модель Binyue, известная в России как Coolray, получила исполнение Super Edition, пишет Autohome.', '2024-06-16 14:22:15', 3, 0, 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `originalityAutoParts`
--

CREATE TABLE `originalityAutoParts` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `originalityAutoParts`
--

INSERT INTO `originalityAutoParts` (`id`, `name`) VALUES
(1, 'Аналог'),
(2, 'Оригинал');

-- --------------------------------------------------------

--
-- Структура таблицы `owners`
--

CREATE TABLE `owners` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование Кол-во владельцев авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `owners`
--

INSERT INTO `owners` (`id`, `name`) VALUES
(1, '1'),
(2, '2'),
(3, '3'),
(4, '4 или более');

-- --------------------------------------------------------

--
-- Структура таблицы `productAvailability`
--

CREATE TABLE `productAvailability` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `productAvailability`
--

INSERT INTO `productAvailability` (`id`, `name`) VALUES
(1, 'В наличие');

-- --------------------------------------------------------

--
-- Структура таблицы `pts`
--

CREATE TABLE `pts` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование ПТС авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `pts`
--

INSERT INTO `pts` (`id`, `name`) VALUES
(3, 'Дубликат'),
(2, 'Нет ПТС'),
(1, 'Оригинал');

-- --------------------------------------------------------

--
-- Структура таблицы `reviewscarpost`
--

CREATE TABLE `reviewscarpost` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `photo_reviews` varchar(255) NOT NULL,
  `description_reviews` text NOT NULL,
  `content_reviews` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `date_register_reviews` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `viewed_reviews` int NOT NULL DEFAULT '0',
  `like_reviews` int NOT NULL DEFAULT '0',
  `id_user` int NOT NULL,
  `id_category_reviews` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `reviewscarpost`
--

INSERT INTO `reviewscarpost` (`id`, `title`, `photo_reviews`, `description_reviews`, `content_reviews`, `date_register_reviews`, `viewed_reviews`, `like_reviews`, `id_user`, `id_category_reviews`) VALUES
(8, 'Lada (ВАЗ) 2110 1995 – 2014', '6daab050fb135b71afd0b8e0fa872d05.png', 'Итак, Богдан был приобретен в 2011 году за наличный расчет суммой 300 000 рублей. Комплектация: 16 клапанный 124 мотор, легко сплавные диски, противотуманные фары, центральный замок, иммобилайзер, передние стеклоподъемники. Кондиционер и электроусилитель руля не брал принципиально, т. к. считаю на отечественном авто это потенциально опасные детали для поломки. Ну скажем так, что это сугубо мои «тараканы». Но тем не менее, выбор пал именно на эту комплектацию. Цвет выбрал «Снежная Королева» или по-русски сказать серебристый. Это то же не спроста, ибо опыт владения черным ВАЗ 2114 уже имелся.\r\n\r\nПосле покупки не загорелась ошибка на приборке, ибо все датчики кислорода стояли на своих местах. Оговорюсь сразу, Богдан приобретался для длительного срока эксплуатации. По этим соображениям, сразу после покупки собственными силами была произведена антикоррозийная обработка кузова. Кому интересно, то обрабатывал весь кузов пушечным салом ( пороги, пол, багажник, капот). Колесные арки и днище были обработаны гремучей смесью «Кордон»+ пушсало+ растворитель. На колесные арки была сразу же после обработки установлена пластиковая защита. Штатная защита двигателя была заменена на Приоровскую броню. Крепежи там одинаковые. Стоимость брони 1300 рублей + самостоятельная установка. Считаю защиту двигателя просто жизненно необходимой, не зависимо от условий эксплуатации авто. Броня неоднократно спасала двигатель, хотя эксплуатация происходит в строго асфальтных условиях. Случается ездить и по очень плохим дорогам, хотя и редко.\r\n\r\nАвтомобиль обслуживаю строго сам. Считаю, если руки растут из нужного места, то обслуживание не сильно тяготит. Родное масло в двигателе и коробке сразу (1800 км. пробега) было заменено на: двигатель – Ликви Молли синтетика; коробка – Ликви Молли полусинтетика трансмиссионное. В виду малых годовых пробегов (15000 км.) автомобиль обслуживаю 2 раза в год. При обслуживании, в обязательном порядке меняется топливный фильтр, воздушный фильтр, масляный фильтр, масло в двигателе. Также 1 раз в год меняется салонный фильтр и свечи. Свечи ставлю строго НЖК № 24. Столь суровые свечи были выбраны по причине нашего некачественного бензина. На этих свечах мотор отлично употребляет АИ 92, причем средний! Городской! Расход составляет 6,8 л/100 км. пробега. Хотя с завода и стоят свечи «Бриск», но на них мотор работает шумновато. Особенно если на низких оборотах двигатель чувствует нагрузку, то отчетливо слышен звук работающей «Тракторной поршни». Кто в теме, тот понимает))) Замена свечей решает всю проблему.\r\n\r\nПосле 3 лет эксплуатации!, согласно руководству по эксплуатации были заменены тормозная жидкость, тормозные колодки, топливный фильтр грубой очистки топливного насоса. На 52 000 км. пробега приказал долго жить опорный подшипник левой стойки. Наученный опытом владения ВАЗ 2114, было принято решение смены всей ходовой. Были заменены саленблоки, опорные подшипники SS20, передние и задние стойки SS20, передние и задние пружины SS20. После этого был произведен сход-развал. Скажу сразу, после этого я стал ездить на другом автомобиле))) Руль стал четче, подвеска стала мягче. Если сравнивать с родной зубодробильной Приоровской подвеской, то SS20 это небо и земля. Кто бы чтобы ни говорил, но при 130 км/ч на Приоровской подвеске лично мне становится страшно. Сейчас могу дать 180 км/ч и чувствую себя уверенно, хотя шум колес и встречный ветер портят общую картину. К стати про колеса. После одного сезона эксплуатации родная резина «Россава» была заменена и торжественно брошена в топку)) Продавать я ее не решился, ибо за такое можно и в лицо получить))) Сейчас стоят «Мишки» на 15 дисках «Скад». Даже такой радиус не идет в сравнение с откровенно убогой резиной «Россава».\r\n\r\nСистема охлаждения тоже давала знать о себе пару раз. Лопался расширительный бачек. Замена тосола на антифриз поправила данную ситуацию. За три года сгнила выхлопная система, которая была заменена на выхлоп из нержавейки и заменен катализатор на паук 4-2-1. Ну и как водится на 16 клапанных моторах, один раз на скорости 120 км/ ч порвался ремень ГРМ. Данное событие произошло только лишь по моей вине, но никак не из-за некачественного ремня. Я всегда строго слежу за состоянием данного узла, и при очередной проверке я тупо перетянул ремень. Вот его и порвало. Думал ну все, хана, отъездился. Сейчас встряну на ремонт головки и замены поршней. Да вот хрен там! Обошлось все заменой самого ремня, роликов, помпы и звезд. В общем 124 поршни сделали свое дело))) Больше никаких проблем выявлено не было. Автомобиль использую каждый день и круглогодично.\r\n\r\nУважаемые мужчины, поздравляю Вас что вы се же дочитали мою эпопею до конца. К чему я это все рассказываю. Если за автомобилем следить и не доводить до критичного предела, то он прослужит Вам верой и правдой долгое время. Лично я уверен в своем автомобиле на все 100%. Я в любое время года, в любое время дня и ночи могу сесть и поехать на любое расстояние, будучи уверенным что я доеду и успешно вернусь. Многие скажут, да нах… нам это Украинское говно! Мы лучше Приору купим! Пожалуйста! Покупайте! На момент покупки моего Богдана разница в стоимости составляла 50 000 рублей, и это за одну и ту же комплектацию. Вы меня конечно извините, но 50 000 для меня, да и для большинства людей, это значительная сумма. Обрыв ремня на Приоре стрельнет в 40 000 р. как минимум (ремонт головки, замена поршней, + сам ремень вместе с роликами, звездами и помпой. Это при условии, что не провернуло коленвал. Тогда проще купить новый двигатель в сборе). В моем случае обрыв мне обошелся в 4500 рублей. Это стоимость деталей, которые я поставил сам. Все детали стараюсь покупать качественные и в проверенных местах. Я ни в коем случае не ругаю Приору. Но разница в 50 000 р. для меня была существенна.\r\n\r\nЛюбой автомобиль требует к себе внимания. Вопрос лишь в том, что некоторые требуют его к себе чуть-чуть побольше. Однако, я считаю что уделить внимания 2 раза в год по 4 часа не так уж и обременительно. На мой взгляд Богдан 2110 и ВАЗ 2110 это один и тот же автомобиль, только шильдики разные. На всех замененных мною деталях стояла маркировка ВАЗ, начиная от ключа зажигания и заканчивая надписью на лючке бензобака. Так же считаю, что из всех автомобилей отечественного производства ВАЗ 2110 наиболее удачный. Он более продуманный что ли. Не гремучий, как в 08,09,14,15 салон, экономичный, тихий, мотор. Насчет узла ГРМ я бы конечно поспорил. Двигатель ВАЗ 124 выпускают почти уже 20 лет. Ну неужели за это время нельзя поставить на ГРМ цепь! Даже на классике с ее 33 летней историей и то стоит цепь.\r\n\r\nСчитаю Богдан 2110 достойным автомобилем за небольшие деньги. Очень ремонтопригоден, а если следить, то ремонт вообще не понадобится, а лишь техническое обслуживание и не более того. За 4 года я ни разу не пожалел что приобрел именно десятку. С иномарками не сравниваю принципиально, а лишь в отечественном секторе. Но если кому интересно, то скажу что молекулы железа во всех автомобилях одинаковые))) и никак человек на них повлиять не может, хотя это пока… Эксплуатировать автомобиль буду продолжать и дальше, желания поменять на что то другое пока что отсутствует, ибо все пока что устраивает. Да, может многие из Вас и скажут, мол больной на голову человек, но это сугубо Ваше личное мнение.\r\n\r\nВ конце благодарю всех читателей. Прошу не судить строго. Может это и не совсем отзыв, а скорее всего история одного автомобиля))), но на этом примере, я надеюсь, что люди сделают для себя правильные выводы. ', 'Доброго времени суток уважаемые читатели. Решил поделится своим опытом владения автомобиля Богдан 2110. Приобретал автомобиль 09 сентября 2011 года в славном городе Ростов-на-Дону. Сейчас 2021 год. Считаю мой отзыв будет весьма объективным, так как владею', '2024-06-16 15:13:22', 3, 0, 1, 1),
(9, 'Хорошая рабочая лошадка', '47c56ab72b61aa29893e533a3bcd3812.png', 'Порадует тачка так же любителей поковыряться с железом,опять же из за качества запчастей постоянно что то надо делать ,ты только поменял ГРМ а он опять порвался,ты только меня термостат а он снова не работает и так по кругу, когда ты сделаешь всё и скажешь вот машина готова.То этот круг начнётся заного так как из за домовых запчастей срок службы короток.Радует что в магазинах есть все на них от патрона до силикона и ждать запчасти на ваз не придется,так же есть всякий рода тюнинг чтобы выделиться из толпы таких же погремушек,фары,выхлоп,разный обвес и прочее.Кто то скажет лучше старый японец,а ты на японца найди у нас ещё запчасти.А с этой машиной ты никогда долго не будешь стоять на ремонте,часто-да,долго-нет.Вообщем тачка однозначно рекомендуется к приобретению. ', 'Весьма неплохой автомобиль с а свои деньги,при наличии прямых рук хозяина все минусы в виде дерьмовых запчастей и такого же качества сборки можно решить.Пооадовал расход в смешанном 7.6л это при не самой скучной езде.мотора по городу хватает за глаза ,по трассе если не пр доставлять себя спидигонщиком тоже проблем нет.комфорт в салоне дело личное кому как а мне в 10 семействе просторнее.вообщнм авто рекомендую к покупке, особенно если вы новичок или не широк карман. ', '2024-06-16 15:20:19', 0, 0, 1, 1),
(10, 'RAM 1500 UNLIMITED', '27168201f8f35e71be4fe5f5df2edca2.png', 'Живу в пригороде в доме, поэтому вторая машины востребована. Приходилось совмещать поездки с супругой или пользоваться такси. Благо все ненапряжно — свободный график и малая удаленность от города. Но… сидя в очередной раз в инете и просматривая рэмы, запомнил один нестандартный. Отметил для себя, продемонстрировал супруге. Её вердикт всегда поддерживающие одинаков — «бери, мечты должны исполняться». Не стали на этом сильно зацикливаться — продолжили свои дела. И тут где-то через неделю увидел этот Рэм на дороге — выскочил на меня в офлайн. Это была судьба. Прифигел! Недолго думая, поехали с женой на просмотр. Он был огромен, лифт и колеса позволяли залезать только с выдвигающихся подножек! Меня это не смущало — я был на крючке. \r\nСделка с потрясающе интересным человеком была чиста и прозрачна, за что спасибо ему огромное. Это очень ценно для меня и подтвердило правильность выбора. Поддерживаем отношения с того момента.  Совместно разделили продажную подготовку и провели обслуживание машины. \r\nТут же уехали на Кавказ. Моя вторая половина занимается проведением крупных спортмероприятий в разных регионах страны. Стараюсь помогать ей по мере сил и возможностей. Дорога раскрыла как потенциал этой машины, так и все недостатки.\r\n\r\nРазумеется надо осознавать все возможные последствия покупки и быть готовым к соответствующим расходам. Нельзя купить машину такого класса и думать, что она по содержанию равна соларису. Опыт эксплуатации за четверть века около полутора десятков собственных машин и еще такого же количества околособственных(принадлежащих близким), начиная от советских ведер и праворуких и заканчивая премиальными марками из салонов, подготовили меня психологически к любым коллизиям и пополнили мою базу разнообразными познаниями и способностями. Поэтому никакие перепитии меня не страшили, хотя, кастомность тачки вносила некоторую нервозность — предстояло понять как и где это обслуживается, поскольку далеко не каждый сервис и шиномонтаж готов принять такую машину. \r\nУже всем понятно, что эти легендарные машины с двигателями мастодонтами, скоро вымрут как мамонты. Да вообще, лет через десять-пятнадцать машины с двс будут восприниматься анахронизмом. Мне повезло — я могу ездить на кастомном проекте незаурядной тачки. Слышать и ощущать всю мощь и дыхание восьмицилиндрового атмосферника с выхлопом Bosal и ездить там, где есть только направления на тридцать седьмых куперах не задумываясь о каких-то мелочах жизни. \r\nДля меня уже очевидно, что следующая машина будет тоже Рэм. Возможно тирэкс, а может и революшн. Абсолютно функциональная тачка с невероятно большим набором возможностей, своей философией и великолепным оснащением.', 'Время пришло. Рэм хотел давно. Динозавры с двс вымирают, а значит успеть поездить, пока еще актуальность сохраняется, подышать этим, послушать звук, дыхание огромного, шестилитрового, безнаддувного движка, вживленного в шестиметрового монстра. Это потом будем наслаждаться тишиной и нулевым выхлопом на электричках, их сумасшедшим разгоном и отсутствием половины привычных агрегатов, а пока надо поюзать легенду. ', '2024-06-16 15:24:23', 1, 0, 4, 1),
(11, 'ТАНК', 'd93fcf6bfbc7cafa983760862ade8057.png', 'А) Когда-то встала коробка (пополам сломалась какая-то втулка, приходилось ждать её из ОАЭ на то время);\r\nБ) 2-3 раза умирал бензонасос;\r\nВ) При поездке за границу (в Баку) где-то через 200 км от дома задняя пневма приказала долго жить, однако в таком состоянии машина преодолела 1500-1700 км и не подвела (там по месту просто купили 2 новых баллона, сделали небольшую ревизию);\r\nГ) Как-то раз ключ отказался поворачиваться, были проблемы с замком (уже не помню точно).\r\nВсё остальное было мелочевкой (резинки, пыльники, сальники, колодки, диски и проч.). По электрике никаких проблем, кроме пары ошибок из-за датчиков ABS, умершей камеры заднего вида (приспособили китайскую в итоге) и проблемы с SRS из-за подрулевого шлейфа и разумеется севших аккумуляторов BR2450 (если не ошибаюсь) в датчиках давления колес. Секущий коллектор делался один раз, затем он снова дал трещину, но жить не мешал, потому стал привычен. Фары были не очень хороши, но с этим тоже свыклись (никаких замен на линзы не делали). Про хрип передних колонок знают все (болезнь), лечится заменой подвеса, но со временем померли и пищалки, я их заказывал с разборки 2 раза, но оба раза было не то, в итоге просто отсоединил питание от них. \r\nТО проводилось по регламенту, когда MAINT REQD светил постоянно (4950 миль, если не ошибаюсь). Масло в раздатке и мостах поменялось только на 300 тысячах, когда я после отца добрался до руля, но никаких нареканий не было, залил Neste 75w-90 и дальше в путь. Свечи тоже не менялись хренову тучу километров, но никаких нареканий не было. \r\nМашина много где побывала и ни разу не подвела, лили всегда 95 V-Power на Shell, ГБО не было. Каждый день я заправлялся на 1000₽, как сейчас помню))) Езда была порой агрессивная, т.к звук мотора сказка (вообще UZ-ты моя любовь, даже сейчас, когда сосед заводит свой LC100 по утрам, я сразу понимаю, какой проглот проснулся), но сама машина не располагает (очень валкий передок). \r\nЛеха прошел через всё, что можно было, и не требовал никогда пристального внимания. Ты выходишь, садишься и едешь, не боишься давить газ, не думаешь, что скоро что-то сломается и сколько надо денег на ремонт, это абсолютная уверенность в сегодня и завтра, возможность вырваться куда и когда угодно (часто так и делал). Пока мы ездили на GX, окружение меняло свои Mercedes ML/GL, BMW X5/X6, Audi Q7, RR, RR Sport на что-то поновее, а в итоге большинство пересело на Camry, LC200, GX460, LX570. Это и есть показатель, а не всякие обзоры и прочая мишура, которую толкают в интернете про новые авто и т.д. Машина, в первую очередь машина для нас, средство передвижения, а не игрушка, и устаревшая мультимедиа, отсутствие современных функций (наподобие автоматической парковки, помощи при выезде с парковки, контроля слепых зон и проч) не отменят лично моей любви к старым японцам, т.к надежность и уверенность ни на что не поменять (некоторым просто надо дорасти до этого). \r\nМашина в итоге была продана по причине покупки LX570, итоговый пробег 350000 километров, в мотор ни разу не лазили, масло он не брал. Если бы был такой новый, может и взяли бы вместо LX, а GX460 отпал, т.к он более жёсткий на ход. \r\nПодводя итог, Lexus GX470 это танк, который подарит вам уверенность и удовольствие, если вы не станете запрашивать от него то, для чего он не был создан (острая рулежка и скорость). Это плавная машина, а мотор, который тянет с низов, дан ей, чтоб вы всегда могли чувствовать себя комфортно. И плата за всё это лишь расход топлива (я не противник ГБО, но газ по 32₽ это перебор), да налог. \r\nСпасибо за ваше внимание, удачи на дорогах и крепкого здоровья в это непростое время! ', 'Приветствую. Машина была в семье 10 лет (с 2009 по 2019), из более менее серьёзных поломок: ', '2024-06-16 15:25:49', 1, 0, 4, 1),
(12, 'В 2021-м PRO Оку', '1ef28b63e3e9c169167443c731bdf13e.png', 'Начну пожалуй от начала времён, дело берёт своё начало с 2019 года: 18-летие, получение водительского, и ещё большее желание стать участником дорожного движения не в роли пешехода, которое таки сбылось отцовская Шеви Нива и продолжение обучения вождению автомобиля с отцом на пассажирском, огромное количество замечаний, скандалов и ссор по поводу включения только второй передачи которая хрустит на понижении, энное количество часов и километров по дорогам общего пользования, и я плавно перенёсся из начала октября в конец декабря, и объявление на Авито о продаже Оки в селе не далеко от города, родители всё таки сломались под постоянными демонстрациями самых дешёвых вёдер в типа нормальном состоянии и было принято решение искать мне авто в цене до 50к рублей, и ожидание кварталки на заводе. Сотни отвергнутых объявлений и три просмотренных ведра с болтами наткнулся на объявление о продаже Оки в соседнем Ставрополе, на вид конфетка, поехали смотреть, при цене 55 сторговались до 47 под видом хорошего не гнилого авто с тремя владельцами и пробегом 84т.км., конец марта 20го года и я теперь на колесах, надо устранить рыжики на полу, и будет всё идеал.\r\nСпустя недели две я обнаружил что стыки пола с порогами законопачены монтажной пеной и шпаклевкой, далее переварка, стирка и мойка всех видимых элементов салона, покраска и обработка резинобитумной мастикой, сборка, и вуаля, всё прекрасно, и снова поражение за ночь накапывала столовая ложка масла, далее следует устранение, замена прокладки ГБЦ, ремня ГРМ, прокачка тормозов и регулировка клапанов у специалиста-мотриста, и начало полноценной эксплуатации, дал гари по трассе-140км/ч, работа на доставке, студент, дистанционное обучение и нефиг делать дали дополнительный повод развозить суши и роллы. За период с начала мая до начала июня накатал около шести тысяч километров, поменял внешние ШРУСы, наконечники рулевых тяг, и передний левый ступичный подшипник, датчик холла, датчик включения вентилятора, и по мелочи, итого за полгода владения и эксплуатации- 3700 замены и мелкий ремонт по мотору не своими руками, 4500- гранаты и наконечники со ступичным не своими руками, и мелочей рублей на 700, затем в процессе эксплуатации замена патрубков и антифриза, процедура обошлась в 1300 своими руками, далее следуют несколько месяцев без вложений, и замена амортизаторов,стоек, сайлентблоков, всех ступичных подшипников, рейки, подрамника, выхлопной трассы, задних колодок, ВУТ, что поспособствовало приведению подвески и ходовой в отличное состояние, в итоге запчастей на 20, работы на 10к, затем заменил чахлый и отработавший своё 55-ти амперный генератор на 73-х амперный, от 2107, цена вопроса 2400 рублей- работа электрика-1000, генератор кзатэ -1100, трехуровневое реле со щёточным узлом- 300. Масло в ДВС- Лукойл люкс 10/40 полусинтетика, КПП- Газпром GL5, 85/90, паранойю вызывает GL5, так как в КПП есть цветные металлы, по весне собираюсь залить в ДВС и КПП синтетику, с необходимыми допусками, посмотрю что да как будет. В целом за последние пару тройку тысяч километров никаких технических и ремонтных вопросов не возникало, отсюда делаю вывод что авто в отличном техническом состоянии, КПП- включения чёткие, ДВС- заводится нормально и даже в мороз минус 19 что редкость для нашего региона заводится после с одного оборота, компрессия 11,5 в каждом цилиндре, что неплохо как я считаю.\r\nТеперь непосредственно к плюсам и минусам:\r\nАвтомобиль обладает достаточной малыми габаритами, которые позволяют объехать цепной шлагбаум по тротуару, найти парковочное место в каждом дворе будь то на асфальте, грязи, бетоне или даже на бордюре. Проходимость!- это нечто, при небольшой массе, малых габаритах и короткой базе Ока может многое, лично я намеренно заезжал на последождевую полевую дорогу, которая по суху представляет собой укатаную землю, и всё это с лысой резиной, рисунок протектора на тот момент не более 3мм, местами застревал, на помощь пришел импровизированный трос из бельевой веревки и друг на пассажирском, покатушки выдались отменные, особенно учитывая что прошли мы эту дистанцию 3 раза за полтора часа, затем я поехал отмываться, не смог полностью избавиться от грязи, в следующие несколько дней куски сухой грязи таки выпадали из под арок и балки, накидало с запасом. Грузоподъёмность и вместительность поражает, 8 тел, 7 из них под шафе забурились во внутреннее пространство салона и багажника с особым энтузиазмом, 2 в багажник, 4 на задний диван, и 2 с комфортом в роли водителя и штурмана, медленно, тяжело но тащились, потихоньку переваливаясь через лежачие полицейские по центральным улицам города мы все же доезжали туда куда нам было нужно. \r\nЗадний диван складывается и образует что-то около 500-600 литров объема из 230, так что места в машине достаточно.\r\nСалон простенький, вычурный ни к чему, не Майбах.\r\nТеперь к шуткам, стёбу и всему в этом роде, этого полно, особенно при моем росте:190см: кокококо, Матиз, или полноценную машину... НЕТ! Я студент, пенсионер, не работающий человек, и кто либо ещё, из числа людей, которым накладно содержать более крупный автомобиль по всем параметрам.\r\nРасход- несомненно плюс, грамотная регулировка карбюратора и зажигания дают расход в пределах 6,5 литров по городу в адекватном режиме,  4-5,5 литров по трассе, в зависимости от скорости и оборотов двигателя, 60 на 4-й передаче мотор переваривает, но обороты всё же маловаты, поэтому лучше держать 75-80км/ч- оптимально, и бензин в небольшом количестве, и обороты в норме, смазка до деталей будет доходить в нормальном количестве, кому надо дешевле, пропан в помощь! \r\nДинамика на уровне! Я не имею ввиду крутить мотор до отсечки, но переключения по спидометру с 1на2 при 30, с 2на3 при 50 дают мотору средние обороты, и неплохую динамику.\r\nУправляемость отличная, отзывчивость руля идеальная, плюс выворот колёс- несомненно положительный балл!\r\nАвтомобиль достаточно надёжный в силу своей простоты и неприхотливости, можно даже подключать бронепровода в любом порядке.\r\nТеперь к минусам!\r\nСписок лидеров возглавит безопасность, которой в Оке столько же сколько и в других моделях АвтоВАЗа. Находясь в Оке не стоит забывать что пристегнуть ремень это формальность для гайцов, сели за руль Оки, включайте шестое чувство, ведь в случае лобового столкновения  есть риск стать обладателем неотразимой улыбки которая получается от контакта с запаской которая на шаг впереди вас. Ну и просто к слову, есть подрамник, пороги и поперечина между порогами, дальше сами додумаете. \r\nШумоизоляции особо нет, но машина достаточно тихая, если содержать всё в порядке.\r\nКачество сборки или же проектирования дают исполинских размеров зазоры.\r\nВ остальном отличный автомобиль, который требует лишь адекватной прокладки между рулём и сидением. В целом за 10 месяцев эксплуатации, я накатал 11 тысяч километров, получил несомненно удовольствие и знания, хочу сказать что автомобиль подойдёт любому человеку который имеет хоть какие то знания об автомобиле, и может проверить уровень масла перед выездом в моторе и КПП, с остальными каждый может разобраться, нужно лишь время и желание, всем советую!\r\nТакже я несколько раз думал продать её, но всё же взвесил все плюсы и минусы и понял что для меня Ока оптимальный вариант, продавать не хочу, можно просто взять ещё один автомобиль для поездок на дальние расстояния. Машинка уже запала в душу, имеет огромный потенциал для разнообразного тюнинга во многих направлениях. Ока несомненно на сегодняшний день остаётся заметной в потоке при всей своей невзрачность на фоне новых автомобилей. Я как владелец Оки стал обращать внимание на окушки будучи хоть пешком, хоть на дороге. \r\nОднозначно автомобиль на сегодняшний день остаётся актуальным и интересным для многих людей во всех планах.\r\nКак итог хочу сказать что Ока в моде при любой погоде! \r\nСпасибо что дочитали до конца и не остались равнодушными!\r\nВсем удачи на дорогах!', 'Приветствую всех тех людей, которые каким-либо образом имеют отношение к Оке: владельцы, пассажиры, мечтатели, желающие купить и просто люди которым интересно про автомобиль на сегодняшний день. ', '2024-06-16 15:27:33', 0, 0, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id` int NOT NULL COMMENT 'ID роля',
  `name` varchar(255) NOT NULL COMMENT 'Наименование роля'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `name`) VALUES
(2, 'Администратор'),
(1, 'Пользователь');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `id` int NOT NULL COMMENT 'ID статуса',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Наименование статуса'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`id`, `name`) VALUES
(1, 'Новая'),
(3, 'Отклонено'),
(2, 'Рассмотрено');

-- --------------------------------------------------------

--
-- Структура таблицы `transmissioncar`
--

CREATE TABLE `transmissioncar` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Коробка авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `transmissioncar`
--

INSERT INTO `transmissioncar` (`id`, `name`) VALUES
(1, 'Автомат'),
(5, 'Вариатор'),
(2, 'Механика'),
(3, 'Робот'),
(4, 'Цепь');

-- --------------------------------------------------------

--
-- Структура таблицы `typeofcar`
--

CREATE TABLE `typeofcar` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование тип авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `typeofcar`
--

INSERT INTO `typeofcar` (`id`, `name`) VALUES
(1, 'Автомобиль'),
(2, 'Мототехника'),
(3, 'Спецтехника');

-- --------------------------------------------------------

--
-- Структура таблицы `usedornew`
--

CREATE TABLE `usedornew` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `usedornew`
--

INSERT INTO `usedornew` (`id`, `name`) VALUES
(1, 'Новая'),
(2, 'С пробегом');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL COMMENT 'ID пользователя',
  `username` varchar(255) NOT NULL COMMENT 'Логин',
  `fio` varchar(255) NOT NULL COMMENT 'ФИО',
  `email` varchar(255) NOT NULL COMMENT 'Почта',
  `phone` char(255) NOT NULL COMMENT 'Телефон',
  `id_cite` int NOT NULL,
  `img_user` varchar(255) DEFAULT NULL COMMENT 'Фото пользователя',
  `date_of_birth` date DEFAULT NULL COMMENT 'Дата рождения',
  `date_of_registration` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата регистрации',
  `password` varchar(255) NOT NULL COMMENT 'Пароль',
  `id_role` int NOT NULL DEFAULT '1' COMMENT 'Роль'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `fio`, `email`, `phone`, `id_cite`, `img_user`, `date_of_birth`, `date_of_registration`, `password`, `id_role`) VALUES
(1, 'FLomD', 'Александр Дмитриевич Захаров', 'sashaplay9@gmail.com', '+7 (910) 706-46-91', 56, 'a649b74abd98aaa6cdfb0c88d5908157.jpg', '2003-07-03', '2024-06-15 10:01:55', 'e5235471d2bc91be4b1d6ac41e1ac12b', 2),
(2, 'lev2002', 'Лев Алексеевич Ильин', 'test123_2024@gmail.com', '+7 (940) 456-65-45', 1, NULL, NULL, '2024-06-13 19:30:13', 'dc7e9c858a7e969f0d1466204c27554b', 1),
(3, 'admin', 'Иван Иванович Иван', 'admin2024@gmail.com', '+7 (654) 646-57-13', 120, '', NULL, '2024-06-14 12:08:19', '8a30ec6807f71bc69d096d8e4d501ade', 1),
(4, 'Betta', 'Валерия Алексеевна Пирогова', 'lutretreimoinna-3449@yopmail.com', '+7 (974) 321-65-47', 1, '', '1998-06-14', '2024-06-14 12:08:41', 'e10adc3949ba59abbe56e057f20f883e', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user_cite`
--

CREATE TABLE `user_cite` (
  `id` int NOT NULL,
  `name_cite` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user_cite`
--

INSERT INTO `user_cite` (`id`, `name_cite`) VALUES
(98, 'Альметьевск'),
(79, 'Ангарск'),
(112, 'Арзамас'),
(87, 'Армавир'),
(123, 'Артём'),
(54, 'Архангельск'),
(33, 'Астрахань'),
(88, 'Балаково'),
(38, 'Балашиха'),
(21, 'Барнаул'),
(146, 'Батайск'),
(50, 'Белгород'),
(120, 'Березники'),
(85, 'Бийск'),
(83, 'Благовещенск'),
(74, 'Братск'),
(49, 'Брянск'),
(26, 'Владивосток'),
(52, 'Владимир'),
(15, 'Волгоград'),
(215, 'Волгодонск'),
(58, 'Волжский'),
(62, 'Вологда'),
(13, 'Воронеж'),
(216, 'Воскресенск'),
(217, 'Выборг'),
(218, 'Выкса'),
(147, 'Гатчина'),
(219, 'Геленджик'),
(220, 'Георгиевск'),
(142, 'Глазов'),
(221, 'Горно-Алтайск'),
(66, 'Грозный'),
(148, 'Губкин'),
(222, 'Гусь-Хрустальный'),
(223, 'Дербент'),
(75, 'Дзержинск'),
(134, 'Долгопрудный'),
(141, 'Евпатория'),
(4, 'Екатеринбург'),
(124, 'Елец'),
(137, 'Ессентуки'),
(168, 'Жилетово'),
(138, 'Жуковский'),
(130, 'Зеленодольск'),
(94, 'Златоуст'),
(48, 'Иваново'),
(20, 'Ижевск'),
(23, 'Иркутск'),
(72, 'Йошкар-Ола'),
(5, 'Казань'),
(39, 'Калининград'),
(56, 'Калуга'),
(95, 'Каменск-Уральский'),
(132, 'Камышин'),
(143, 'Канск'),
(102, 'Каспийск'),
(30, 'Кемерово'),
(144, 'Кингисепп'),
(36, 'Киров'),
(114, 'Кисловодск'),
(139, 'Клин'),
(152, 'Клинцы'),
(99, 'Ковров'),
(154, 'Козельск'),
(100, 'Коломна'),
(71, 'Комсомольск-на-Амуре'),
(169, 'Кондрово'),
(115, 'Копейск'),
(80, 'Королёв'),
(68, 'Кострома'),
(140, 'Красногорск'),
(16, 'Краснодар'),
(12, 'Красноярск'),
(149, 'Кузнецк'),
(59, 'Курган'),
(41, 'Курск'),
(109, 'Кызыл'),
(126, 'Ленинск-Кузнецкий'),
(35, 'Липецк'),
(131, 'Люберцы'),
(47, 'Магнитогорск'),
(103, 'Майкоп'),
(170, 'Малоярославец'),
(27, 'Махачкала'),
(125, 'Междуреченск'),
(118, 'Минеральные Воды'),
(1, 'Москва'),
(101, 'Муром'),
(81, 'Мытищи'),
(77, 'Нальчик'),
(110, 'Нефтекамск'),
(111, 'Нефтеюганск'),
(6, 'Нижний Новгород'),
(70, 'Нижний Тагил'),
(31, 'Новокузнецк'),
(106, 'Новомосковск'),
(73, 'Новороссийск'),
(3, 'Новосибирск'),
(122, 'Новоуральск'),
(104, 'Новочеркасск'),
(129, 'Новошахтинск'),
(92, 'Норильск'),
(133, 'Ноябрьск'),
(113, 'Обнинск'),
(9, 'Омск'),
(60, 'Орёл'),
(29, 'Оренбург'),
(78, 'Орск'),
(34, 'Пенза'),
(107, 'Первоуральск'),
(14, 'Пермь'),
(69, 'Петрозаводск'),
(96, 'Подольск'),
(86, 'Прокопьевск'),
(84, 'Псков'),
(135, 'Пятигорск'),
(136, 'Раменское'),
(10, 'Ростов-на-Дону'),
(121, 'Рубцовск'),
(89, 'Рыбинск'),
(32, 'Рязань'),
(117, 'Салават'),
(8, 'Самара'),
(2, 'Санкт-Петербург'),
(63, 'Саранск'),
(17, 'Саратов'),
(119, 'Саров'),
(42, 'Севастополь'),
(91, 'Северодвинск'),
(150, 'Североморск'),
(145, 'Северск'),
(127, 'Сергиев Посад'),
(105, 'Серпухов'),
(55, 'Симферополь'),
(57, 'Смоленск'),
(43, 'Сочи'),
(44, 'Ставрополь'),
(67, 'Стерлитамак'),
(171, 'Суворов'),
(51, 'Сургут'),
(172, 'Сухиничи'),
(93, 'Сызрань'),
(65, 'Тамбов'),
(46, 'Тверь'),
(151, 'Тобольск'),
(19, 'Тольятти'),
(28, 'Томск'),
(40, 'Тула'),
(18, 'Тюмень'),
(45, 'Улан-Удэ'),
(22, 'Ульяновск'),
(116, 'Уссурийск'),
(11, 'Уфа'),
(24, 'Хабаровск'),
(108, 'Химки'),
(37, 'Чебоксары'),
(7, 'Челябинск'),
(61, 'Череповец'),
(128, 'Черкесск'),
(53, 'Чита'),
(76, 'Шахты'),
(97, 'Электросталь'),
(82, 'Энгельс'),
(90, 'Южно-Сахалинск'),
(64, 'Якутск'),
(25, 'Ярославль');

-- --------------------------------------------------------

--
-- Структура таблицы `yearofrelease`
--

CREATE TABLE `yearofrelease` (
  `id` int NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Наименование Год выпуска авто'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `yearofrelease`
--

INSERT INTO `yearofrelease` (`id`, `name`) VALUES
(1, '2000'),
(2, '2001'),
(3, '2002'),
(4, '2003'),
(5, '2004'),
(6, '2005'),
(8, '2006'),
(7, '2006\r\n'),
(9, '2007'),
(10, '2008'),
(11, '2009'),
(12, '2010'),
(13, '2011'),
(14, '2012'),
(18, '2013'),
(19, '2014'),
(20, '2015'),
(21, '2016'),
(22, '2017'),
(23, '2018'),
(24, '2019'),
(25, '2020'),
(26, '2021'),
(27, '2022'),
(28, '2023'),
(29, '2024');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `autoparts`
--
ALTER TABLE `autoparts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_status` (`id_status`),
  ADD KEY `id_for_models` (`id_for_models`),
  ADD KEY `id_manufacturer` (`id_manufacturer`),
  ADD KEY `id_originality_auto_parts` (`id_originality_auto_parts`),
  ADD KEY `id_product_availability` (`id_product_availability`),
  ADD KEY `id_condition_auto_parts` (`id_condition_auto_parts`);

--
-- Индексы таблицы `bodywork`
--
ALTER TABLE `bodywork`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `brandcar`
--
ALTER TABLE `brandcar`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_bodywork` (`id_bodywork`),
  ADD KEY `id_transmission_car` (`id_transmission_car`) USING BTREE,
  ADD KEY `id_color` (`id_color`),
  ADD KEY `id_drive_car` (`id_drive_car`),
  ADD KEY `id_brand_car` (`id_brand_car`),
  ADD KEY `id_engine_car` (`id_engine_car`),
  ADD KEY `id_owners` (`id_owners`),
  ADD KEY `id_pts` (`id_pts`),
  ADD KEY `id_year_of_release` (`id_year_of_release`),
  ADD KEY `id_status` (`id_status`),
  ADD KEY `id_type_of_car` (`id_type_of_car`),
  ADD KEY `id_used_or_new` (`id_used_or_new`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_category` (`name_category`);

--
-- Индексы таблицы `category_reviews`
--
ALTER TABLE `category_reviews`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_category_reviews` (`name_category_reviews`);

--
-- Индексы таблицы `chatadmin`
--
ALTER TABLE `chatadmin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_sender` (`id_sender`),
  ADD KEY `id_receiver` (`id_receiver`);

--
-- Индексы таблицы `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `commentnew`
--
ALTER TABLE `commentnew`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_new_post` (`id_new_post`);

--
-- Индексы таблицы `commentreviews`
--
ALTER TABLE `commentreviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_reviews` (`id_reviews`);

--
-- Индексы таблицы `conditionAutoParts`
--
ALTER TABLE `conditionAutoParts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `drivecar`
--
ALTER TABLE `drivecar`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `enginecar`
--
ALTER TABLE `enginecar`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_car_post` (`id_car_post`);

--
-- Индексы таблицы `forModels`
--
ALTER TABLE `forModels`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `like`
--
ALTER TABLE `like`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_new_post` (`id_new_post`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `likeReview`
--
ALTER TABLE `likeReview`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_reviewscarpost` (`id_reviewscarpost`);

--
-- Индексы таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `newpost`
--
ALTER TABLE `newpost`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_category` (`id_category`);

--
-- Индексы таблицы `originalityAutoParts`
--
ALTER TABLE `originalityAutoParts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `owners`
--
ALTER TABLE `owners`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `productAvailability`
--
ALTER TABLE `productAvailability`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `pts`
--
ALTER TABLE `pts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `reviewscarpost`
--
ALTER TABLE `reviewscarpost`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_category_reviews` (`id_category_reviews`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `transmissioncar`
--
ALTER TABLE `transmissioncar`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `typeofcar`
--
ALTER TABLE `typeofcar`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `usedornew`
--
ALTER TABLE `usedornew`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD KEY `id_role` (`id_role`),
  ADD KEY `id_cite` (`id_cite`);

--
-- Индексы таблицы `user_cite`
--
ALTER TABLE `user_cite`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_cite` (`name_cite`);

--
-- Индексы таблицы `yearofrelease`
--
ALTER TABLE `yearofrelease`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `autoparts`
--
ALTER TABLE `autoparts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `bodywork`
--
ALTER TABLE `bodywork`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `brandcar`
--
ALTER TABLE `brandcar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `car`
--
ALTER TABLE `car`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID автомобиля', AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID Категория', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `category_reviews`
--
ALTER TABLE `category_reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `chatadmin`
--
ALTER TABLE `chatadmin`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID чата';

--
-- AUTO_INCREMENT для таблицы `color`
--
ALTER TABLE `color`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `commentnew`
--
ALTER TABLE `commentnew`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `commentreviews`
--
ALTER TABLE `commentreviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `conditionAutoParts`
--
ALTER TABLE `conditionAutoParts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `drivecar`
--
ALTER TABLE `drivecar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `enginecar`
--
ALTER TABLE `enginecar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `favourites`
--
ALTER TABLE `favourites`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID Вкладка избранное', AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `forModels`
--
ALTER TABLE `forModels`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `like`
--
ALTER TABLE `like`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;

--
-- AUTO_INCREMENT для таблицы `likeReview`
--
ALTER TABLE `likeReview`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `newpost`
--
ALTER TABLE `newpost`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `originalityAutoParts`
--
ALTER TABLE `originalityAutoParts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `owners`
--
ALTER TABLE `owners`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `productAvailability`
--
ALTER TABLE `productAvailability`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `pts`
--
ALTER TABLE `pts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `reviewscarpost`
--
ALTER TABLE `reviewscarpost`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID роля', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID статуса', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `transmissioncar`
--
ALTER TABLE `transmissioncar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `typeofcar`
--
ALTER TABLE `typeofcar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `usedornew`
--
ALTER TABLE `usedornew`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID пользователя', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user_cite`
--
ALTER TABLE `user_cite`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=224;

--
-- AUTO_INCREMENT для таблицы `yearofrelease`
--
ALTER TABLE `yearofrelease`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=30;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `autoparts`
--
ALTER TABLE `autoparts`
  ADD CONSTRAINT `autoparts_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `autoparts_ibfk_2` FOREIGN KEY (`id_status`) REFERENCES `status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `autoparts_ibfk_3` FOREIGN KEY (`id_for_models`) REFERENCES `forModels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `autoparts_ibfk_4` FOREIGN KEY (`id_manufacturer`) REFERENCES `manufacturer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `autoparts_ibfk_5` FOREIGN KEY (`id_originality_auto_parts`) REFERENCES `originalityAutoParts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `autoparts_ibfk_6` FOREIGN KEY (`id_product_availability`) REFERENCES `productAvailability` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `autoparts_ibfk_7` FOREIGN KEY (`id_condition_auto_parts`) REFERENCES `conditionAutoParts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `car`
--
ALTER TABLE `car`
  ADD CONSTRAINT `car_ibfk_1` FOREIGN KEY (`id_status`) REFERENCES `status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_10` FOREIGN KEY (`id_transmission_car`) REFERENCES `transmissioncar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_11` FOREIGN KEY (`id_year_of_release`) REFERENCES `yearofrelease` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_12` FOREIGN KEY (`id_type_of_car`) REFERENCES `typeofcar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_13` FOREIGN KEY (`id_used_or_new`) REFERENCES `usedornew` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `car_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_3` FOREIGN KEY (`id_bodywork`) REFERENCES `bodywork` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_4` FOREIGN KEY (`id_brand_car`) REFERENCES `brandcar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_5` FOREIGN KEY (`id_color`) REFERENCES `color` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_6` FOREIGN KEY (`id_drive_car`) REFERENCES `drivecar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_7` FOREIGN KEY (`id_engine_car`) REFERENCES `enginecar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_8` FOREIGN KEY (`id_owners`) REFERENCES `owners` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `car_ibfk_9` FOREIGN KEY (`id_pts`) REFERENCES `pts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `chatadmin`
--
ALTER TABLE `chatadmin`
  ADD CONSTRAINT `chatadmin_ibfk_1` FOREIGN KEY (`id_sender`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `chatadmin_ibfk_2` FOREIGN KEY (`id_receiver`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `commentnew`
--
ALTER TABLE `commentnew`
  ADD CONSTRAINT `commentnew_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `commentnew_ibfk_2` FOREIGN KEY (`id_new_post`) REFERENCES `newpost` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `commentreviews`
--
ALTER TABLE `commentreviews`
  ADD CONSTRAINT `commentreviews_ibfk_1` FOREIGN KEY (`id_reviews`) REFERENCES `reviewscarpost` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `commentreviews_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD CONSTRAINT `favourites_ibfk_1` FOREIGN KEY (`id_car_post`) REFERENCES `car` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `favourites_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `like`
--
ALTER TABLE `like`
  ADD CONSTRAINT `like_ibfk_1` FOREIGN KEY (`id_new_post`) REFERENCES `newpost` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `like_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `likeReview`
--
ALTER TABLE `likeReview`
  ADD CONSTRAINT `likereview_ibfk_1` FOREIGN KEY (`id_reviewscarpost`) REFERENCES `reviewscarpost` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `likereview_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `newpost`
--
ALTER TABLE `newpost`
  ADD CONSTRAINT `newpost_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `newpost_ibfk_2` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviewscarpost`
--
ALTER TABLE `reviewscarpost`
  ADD CONSTRAINT `reviewscarpost_ibfk_1` FOREIGN KEY (`id_category_reviews`) REFERENCES `category_reviews` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reviewscarpost_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_ibfk_2` FOREIGN KEY (`id_cite`) REFERENCES `user_cite` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
